"sample"	"consensusAMLFusions"	"otherCytogenetics"	"NPM1"	"TP53"	"variantSummary"
"1"	"BA2707R"	""	"Missing ABL and ASS signal (84%)"	"negative"	""	"RUNX1 (p.A147fs*13 (1 bp insertion frameshift); MAF 35%)|RUNX1 (p.R162S; MAF 50%)|SRSF2 (p.P95R; MAF 44%)"
"2"	"BA2667R"	""	""	"negative"	""	"RUNX1 (p.A142Gfs*4; MAF 30% )|SRSF2 (p.P95L; MAF 48%)"
"3"	"BA2649R"	"PML-RARA"	"76% Unusual t(15;17), with the fusion signal on the derivative chromosome 15"	"negative"	""	"FLT3-ITD (MAF 40%)|SF3B1 (p.K66N; MAF 40%)|WT1 (rs16754; MAF 50%)"
"4"	"BA2592R"	""	"nuc ish(DXZ1x2)[200]"	"negative"	""	"BCOR (S259fs*10; MAF 15%)|CCND2 (P281R; MAF 19%)|FLT3-D835 (D835E; MAF 13%)|GATA2 (N297S; MAF 18%)|IKZF1 (Q44*; MAF 14%)|MLL2 (Y2907*; MAF 7%)|PTPN11 (E76V; MAF 17%)|PTPN11 (V45L; MAF 13%)|SETBP1 (H1100R; MAF 51%)|SF3B1 (K700E; MAF 18%)"
"5"	"BA2134R"	""	"84% 12p deletion"	"negative"	""	"ASXL1 (p.A619fs*14; MAF 50%)|EZH2 (p.R583*; MAF 95%)|FLT3-D835|FLT3-D835 (MAF unavailable)|PTPN11 (p.D61H; MAF 15%)|RUNX1 ( p.P345?S356del; MAF 25%)|RUNX1 (p.P345?S356del; MAF 25%)|RUNX1 (p.V51; MAF 50%)|RUNX1 (p.V5I; MAF 50%)|TET2 (p.Y867H; MAF 50%)"
"6"	"BA2162R"	""	"D7S486/ CEP 7: Ê92/100 cells (92%) had a 1 red/ 1 green signal pattern, indicating monosomy 7, consistent with the metaphase karyotype. | RARA: Ê79/100 cells (79%) had three signals, consistent with the isochromosome 17q observed in the metaphase karyotype and the presence of three copies of the long arm. ÊThere was no evidence for PML/RARA fusion. | TP53: Ê89/100 cells (89%) had a single signal, reflecting deletion and consistent with the isochromosome 17q observed in the metaphase karyotype."	"negative"	""	"ASXL1 (p.W583*; MAF 50%)|ETV6 (p.N384*; MAF 40%)|FBXW7 (p.T196A; MAF 50%)|SRSF2 (p.P95H; MAF 70%)"
"7"	"BA3230R"	""	"Normal"	"negative"	""	"CREBBP (W1745*; MAF ~50%)|FLT3-ITD (MAF ~50%)|SF3B1 (p.K666M; MAF ~50%)"
"8"	"BA2375R"	""	"Two of twenty-five metaphase cells examined were monosomy 7, shown by  fluorescent in situ hybridization (FISH) in  a companion study  (GLC-13-06587) to be a true clone.  Twenty cells appeared to be missing a  chromosome 7 with an additional small marker."	"negative"	""	"CBL (p.L370del; MAF 63%)|JAK2 (p.V617F; MAF 43%)|RUNX1 (p.R166G; MAF 22%)|U2AF1 (p.Q157R; MAF 40%)"
"9"	"BA2377R"	"MLLT3-KMT2A"	"nuc ish(ABL1,BCR)x2[200],(5'MLL,3'MLL)x2(5'MLL sep 3'MLLx1)[189/200],(PML,RARA)x2 [200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[198]"	"positive"	""	"ASXL1 (D943fs*6; MAF 25%)|FLT3-D835 (BMA)|KMT2A (MLL-AF9 fusion)"
"10"	"BA2387R"	""	""	"negative"	""	"BCOR (p.T870fs*46 (2 bp deletion); MAF 50%)|IDH1 (p.R132C; MAF 50%)|MLL (PTD)|PTPN11 (p.S502L; MAF 50% )"
"11"	"BA2420R"	""	"Consistent with karyotype"	"negative"	""	"MLL (PTD)|RUNX1 (p.H242fs*14; MAF 42% )|RUNX1 (p.N136K; MAF 30%)|U2AF1 (p.S34F; MAF 40%)"
"12"	"BA2080R"	""	""	"negative"	""	"ATM (S1993fs*23; MAF 44%)|CEBPA (L81fs*72; MAF 92%)|MUTYH (G382D; MAF 49%)|STAG2 (R1205*; MAF 92%)|TET2 (C1273S; MAF 46%)|TET2 (M823fs*1; MAF 47%)"
"13"	"BA2354R"	"RUNX1-RUNX1T1"	"RUNX1T1/RUNX1: Ê 94% of cells had the dual fusion signal pattern consistent with RUNX1T1/RUNX1 fusion and t(8;21), as seen on metaphase analysis."	"negative"	""	"EZH2 (p.F445fs*3; MAF 30% )|KIT (p.N822K (exon 17); MAF 5% )|KIT (p.Y418_D419insFL (exon 8); MAF 29%)|TET2 (p.G1160E; MAF 49% )"
"14"	"BA2044R"	""	"Normal"	"negative"	""	"RUNX1 (p.I114fs*25; MAF ~50% )|U2AF1 (p.S34F; MAF 43%)"
"15"	"BA2489R"	""	""	"negative"	""	"ASXL1 (G646fs*12; MAF 30%)|CIITA (Q320fs*41; MAF 51%)|CUX1 (P442fs*16; MAF 38%)|IDH2 (R140Q; MAF 46%)|SRSF2 (P95H; MAF 40%)|STAG2 (R614*; MAF 90%)"
"16"	"BA2872R"	""	"TP53/CEP17: 85% of cells were missing a signal for TP53, consistent with deletion due to the i(17) seen on metaphase analysis.  PML/RARA: 69% of cells had three signals for RARA (17q21), consistent with three copies of 17q due to the i(17) seen on metaphase analysis."	"negative"	""	"ASXL1 (p.R693fs*10; MAF 49% )|CREBBP (p.S893L; MAF 52% )|NRAS (p.G12D; MAF 46% )"
"17"	"BA2629R"	""	"Normal"	"negative"	""	"BCOR (p.S571*; MAF 90% )|MLL (PTD)|ZRSR2 (p.C181F; MAF 88%)"
"18"	"BA2538R"	""	"nuc ish(RUNX1T1,RUNX1)x2[199],(ABL1,BCR)x2[200],(CCND1,IGH)x2[199]"	"negative"	""	"ASXL1 (Foundation, G646fs*12; MAF 33%)|FLT3 (Foundation, E596_Y597INSYEYDLPYDPRS; MAF 27%)|IDH2 (Foundation, R140Q; MAF 45%)|RUNX1 (Foundation, Q213fs24; MAF 82%)|SRSF2 (FOUNDATION, P95R; MAF 48%)"
"19"	"BA2153R"	""	""	"negative"	""	"ASXL1 (p.Q588*; MAF 43% )"
"20"	"BA2674R"	""	"Two of twenty metaphase cells examined were abnormal, with trisomy 4, as seen previously."	"negative"	""	"ASXL1 (p.Q588*; MAF 49%)"
"21"	"BA2520R"	""	"Positive for deletion of 20q12 in 11.5% of 200 cells"	"negative"	""	"ASXL1 (p.718_724del; MAF 50.3%)|RUNX1 (p.R177X; MAF 47%)|RUNX1 (p.S114X; MAF 44.8%)|SRSF2 (p.P95H; MAF 45.1%)"
"22"	"BA2479R"	""	""	"positive"	""	"ASXL1 (p.A1312V; MAF 33.6%)|IDH1 (p.A1312V; MAF 32.1%)|NPM1 (p.L258fs; MAF 31.1%)"
"23"	"BA2844R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[199],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1, RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"negative"	""	"ASXL1 (G967DEL; MAF 45%)|CEBPA (A111FS*56; MAF 48%)|GATA2 (A318V; MAf 37%)|GATA2 (L321F; MAF 7%)|NRAS (G13V; MAF 37%)"
"24"	"BA2836R"	""	"nuc ish(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200], (5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"CEBPA (H224fs*97; MAF 7%)|CEBPA (Y181*; MAF 15%)|IDH2 (R140Q; MAF 35%)|NPM1 (W288fs*10+; MAF 26%)|POT1 (splice site 1164-1G>A; MAF 48%)|SRSF2 (P95R; MAF 37%)"
"25"	"BA2714R"	""	"Normal"	"positive"	""	"FLT3-V491L (p.V491L; MAF 51%)|NPM1 (p.W288fs*12; MAF 50%)|SF3B1 (p.K666Q; MAF 47%)|WT1 (p.Y395fs*51; MAF 49%)"
"26"	"BA3317R"	""	"Normal"	"positive"	""	"FLT3 (p.N841T; MAF 43%)|NPM1 (p.W288fs*12; MAF 41%)|SF3B1 (p.K666Q; MAF 48%)|WT1 (p.Y395fs*51; MAF 44%)"
"27"	"BA2440R"	""	"Loss of chromosome 5q31 sequences (73.5%)|Loss of chromosome 7 sequences (monosomy 7) (61.5%)|Gain of 21q22 (AML1) sequences (11.5%)|Polysomy for 8, 20q (7.5%), 11q, 15q, 16q and 17q sequences"	"negative"	""	"ASXL1 (p.E1102D; MAF 31.1%)|DNMT3A (p.F543C; MAF 35.7%)"
"28"	"BA2410R"	""	"Normal"	"positive"	""	"ASXL1 (E981G; MAF 49%)|DNMT3A (F290fs*24; MAF 40%)|FLT3-ITD (MAF 18%)|JAK2 (N322I; MAF 51%)|NPM1 (W288fs*10+; MAF 38%)"
"29"	"BA2986R"	""	"All probe results were within normal laboratory limits.      *Note: while it was not disrupted, MLL (11q23) was observed on the end of      the derivative chromosome 1 on available metaphase cells, reflecting the      t(1;11)."	"negative"	""	"BCOR (p.A1262S; MAF 45% )|DNMT3A (p.R882H; MAF 15% )|GATA1 (c.-12C>T; MAF 35%)"
"30"	"BA2622R"	""	"5% trisomy 8"	"negative"	""	"CBL (p.Y371H; MAF 43%)|EZH2 (p.K30fs*8; MAF 48%)|RUNX1 (p.A338fs*; MAF 41%)|SF3B1 (p.H662Q; MAF 28%)"
"31"	"BA2970R"	""	"nuc ish(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[199], (5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"ASXL1 (Foundation; W898*; MAF 47%)|KRAS (Foundation; A59T mutation; MAF 47%)|KRAS (Foundation; G13C; MAF 3%)|SUZ12 (Foundation; W617*; MAF 49%)"
"32"	"BA2052R"	""	"nuc ish(D5S2064,D5S630,EGR1)x4[32/200],(D7Z1,D7S522)x4[17/200],(D8Z2, D20S108)x4[27/200],(RUNX1T1,RUNX1)x4[32/200],(5'MLL,3'MLL)x4(5'MLL con 3'MLLx4)[21/200],(PML,RARA)x4 [34/200],(5'CBFB,3'CBFB)x4(5'CBFB con 3'CBFBx4)[35/200]"	"negative"	""	"BCOR (Foundation; Q1337*; MAF 56%)|CTCF (Foundation; R49H; MAF 19%)|RUNX1 (Foundation; loss, splice site 477_508+22>GGG; MAF 50%)|SRSF2 (Foundation; R94_S101del;MAF 39%)|TET2 (Foundation; splice site 3409+2T>G; MAF 51%)"
"33"	"BA2510R"	"KMT2A_re"	"Gain of 8q22 and 21q22 (88%)"	"negative"	""	"ASXL1 (p.W960X; MAF 29.4%)|PTPN11 (p.E76V; MAF 29.5%)"
"34"	"BA2804R"	""	"9.5% gain 21q22"	"negative"	""	"ASXL1 (p.G642fs; MAF 31.6%)|CEBPA (p.A66fs; MAF 37.3%)|CEBPA (p.Q162fs; MAF 50.3%)|IDH1 (p.R132C; MAF 48.7%)|TP53 (p.N107D; MAF 97.6%)"
"35"	"BA2670R"	""	"nuc ish(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200]"	"negative"	""	"RUNX1 (PB)|SF3B1 (PB)"
"36"	"BA2589R"	""	"Normal"	"negative"	""	"ASXL1 (p.G652S; MAF 41.3%)|ASXL1 (p.S1231F; MAF 50.4%)|DNMT3A (p.S307fs; MAF 45.6%)|IDH1 (c.C315T; p.G105G; MAF 46.6%)|IDH2 (p.R140Q; MAF 43.8%)|SRSF2 (p.P95H; MAF 42.2%)"
"37"	"BA2198R"	""	"Normal"	"negative"	""	"ASXL1 (p.Glu635Argfs*15; MAF 9%)|CSF3R (p.Tyr779*; MAF 5.4%)|IDH2 (p.Arg140Gln; 37.7%)|PHF6 (p.Arg319*; MAF 88.6%)|RUNX1 (p.Arg162Lys; MAF 43%)|RUNX1 (p.Arg166Gln; MAF 35.3%)|SMC1A (p.Arg790Gln; 9.2%)|U2AF1 (p.Gln157Pro; MAF 51.3%)"
"38"	"BA2066R"	"KMT2A_re"	"MLL: 85%  The t(1;11) with these breakpoints in not common, but has been associated with monoblastic leukemia"	"negative"	""	"ASXL1 (p.R693*; MAF 19%)|BCOR (p.S209L (possibly a benign germline polymorphism); MAF 48%)|FLT3 (p.A680V; MAF 17%)|FLT3 (p.I836delI (in-frame deletion of one amino acid in TK domain); MAF 11%)|NRAS (p.G12S; MAF 19%)"
"39"	"BA2229R"	""	"65% Loss 5q31; 14.5% Gain of 8 centromere, trisomy; Trisomy for 21q22  (40.5%), and trisomy for 8q22 and 21q22 (7.0%)"	"negative"	""	"BCOR (p.1189_1192del; MAF 33.1%)|NRAS (p.G12D; MAF 10%)|SRSF2 (p.P95H; MAF 34.4%)"
"40"	"BA2905R"	""	"35% gain of 11q23"	"negative"	""	"ASXL1 (p.G642fs; MAF 32.1%)|CEBPA (p.K90fs; MAF 39.1%)|EZH2 (p.F246fx; MAF 91.4%)|IDH2 (p.R140Q; MAF 49.2%)|RUNX1 (p.L29S; MAF 52.9%)|STAG2 (p.D884fs; MAF 89.8%)|TET2 (p.P1723S; MAF 48.4%)|TET2 (p.Y867H; MAF 50.3% )"
"41"	"BA2976R"	""	"ETV6: 84% of cells were missing a signal for ETV6 (12p13), consistent with the deletion seen on metaphase analysis. "	"negative"	""	"NRAS (p.Q61R; MAF 30%)|U2AF1 (p.S34F ; MAF 50%)"
"42"	"BA2035R"	""	"Normal"	"negative"	""	"DNMT3A (p.R882H; MAF ~50%)|FLT3-ITD (MAF 40%)|IDH1 (p.R132S; MAF ~50%)|SRSF2 (p.P95L; MAF ~40% )"
"43"	"BA2760R"	""	"- Gain of chromosome 8 in 55% of cells - Gain of 8q22 (ETO) sequence in 77.8% of cells; 21q22 (AML1) gain in 12% and loss in 77.8% cells"	"negative"	""	"EZH2 (p.D146H; MAF 51.6%)|RUNX1 (p.D171N; MAF 19.8%)"
"44"	"BA2201R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF 91%)|IKZF1 (p.Q156H; MAF 45%)|NPM1 (p.W288fs*; MAF 49%)|SF3B1 (p.K666Q; MAF 50%)"
"45"	"BA2113R"	""	"EGR1 (5q31): 73% of cells were missing a signal for EGR1 (5q31), consistent with the deletion seen on metaphase analysis.  TP53 (17p13.1): 71% of cells were missing a signal for TP53 (17p13.1), consistent with the deletion seen on metaphase analysis.  RUNX1 (21q22): 77% of cells had three signals fo"	"negative"	"TP53 (p.R248Q; 53.3%)"	"TP53 (p.R248Q; MAF 56%)|U2AF1 (p.Q157P; MAF 41%)"
"46"	"BA2955R"	""	"IGH/MAF: 74/100 cells (74%) had variant abnormal 0-1 red/ 1-4 green/ 2-7 yellow signal patterns reflecting IGH/MAF fusion. The majority of cells (56%) were 0 red/ 1 green/ 3 yellow. IGH: 68/100 (68%) cells scored had signal patterns consistent with IGH rearrangement and the 14;16 translocation,above | CDKN2C/CKS1B: 61/100 cells (61%) had 3-6 CKS1B (1q21) signals and 2 CDKN2C signals, reflecting gain of 1q. | The IGH/CCND1 and IGH/FGFR3 probe sets had extra IGH signals reflecting IGH involvement in the 14;16 "	"negative"	""	"BCOR (p.G1659E MAF ~10%,)|FLT3-ITD (MAF 38%)|NRAS (p.Q61R MAF ~5%)|RUNX1 (p.P240fs*22; MAF 37%)|RUNX1 (splice site [at invariant AG (G>A) splice acceptor site at end of Intron 6];  MAF 36% ))"
"47"	"BA2089R"	""	"normal"	"negative"	""	"ASXL1 (p.G645fs*12; MAF 52%)|IDH1 (p.R132L; MAF 47%)|KRAS (p.G12A; MAF 36%)|MLL (Partial tandem duplication )|SRSF2 (p.P95H; MAF 49%)"
"48"	"BA2224R"	""	"EGR1 (73.5%) ;  TP53: (85.5%)"	"negative"	"TP53 (p.G266V; 65.7%)"	"JAK2 (p.V617F; MAF 1.5%)|SF3B1 (p.G742D; MAF 35%)|TP53 (p.G266V; MAF 55%)"
"49"	"BA2046R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1, RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[199]"	"negative"	""	"IDH1 (R132C; MAF 42%)|NF1 (N935H; MAF 49%)|RUNX1 (N260fs*223+; MAF 26%)|SRSF2 (P95L; MAF 38%)"
"50"	"BA2972R"	""	"normal"	"negative"	""	"CEBPA (p.K313_V314insK; MAF 39%)|CEBPA (p.S28fs*81; MAF 28%)|ZRSR2 (p.R378W; VAF 100%)"
"51"	"BA2426R"	"CBFB-MYH11"	"positive for rearrangement of CBFB in 60.5% of cells."	"negative"	""	"EZH2 (p.D146H; MAF 50%)"
"52"	"BA3004R"	""	"Normal"	"positive"	""	"ASXL1 (p.G966delG; MAF 50%)|DNMT3A (p.R736H; MAF 45%)|FLT3-ITD (MAF 20%)|NPM1 (p.W288fs*12; MAF 35%)"
"53"	"BA3010R"	""	""	"negative"	""	"BCOR (p.A603pfs*66; MAF55%)|KRAS (p.G12V; MAF 49%)|RUNX1 (pR320*; MAF 47%)|SRSF2 (p.P95H; MAF 49%)|STAG2 (p.Y636*; MAF 96%)"
"54"	"BA2394R"	""	"Normal"	"negative"	""	"ASXL1 (c.1940dup; MAF 37.9%)|BCORL1 (c.3496dup: MAF 7.5%)|RUNX1 (c.319C>G; MAF 73.9%)|TET2 (c.3803+1G>A; MAF 39.3%)"
"55"	"BA2109R"	""	""	"negative"	""	"NOTCH1 (p.K2181R ; MAF 50%)|SRSF2 (p.P95H ; MAF 50%)"
"56"	"BA2132R"	""	"Positive for 5q deletion in 91% of cells."	"negative"	""	"FLT3-ITD|MLL |U2AF1 (p.S34F; MAF 35%)"
"57"	"BA2846R"	""	"Normal"	"positive"	""	"IDH2 (p.R140Q; MAF 47%)|NPM1 (p.W288fs*12 (4 nt insertion with frameshift); MAF 17%)|SRSF2 (p.P95L; MAF 37%)"
"58"	"BA2885R"	""	"Normal"	"positive"	""	"ASXL1 (p.W796fs*22; MAF 48%)|NPM1 (p.W288fs*12; MAF 40%)|TET2 (p.S825fs*1; MAF 49%)"
"59"	"BA3322R"	""	""	"negative"	""	"ASXL1 (p.S1028*; MAF 14%)|BCOR (p.Y1350*; MAF 6%)|FBXW7 (p.T15_G16insP; MAF 49%)|FLT3|RUNX1 (p.E223*; MAF 1%)"
"60"	"BA2174R"	""	"Normal"	"negative"	""	"DNMT3A (p.I824V; VAF 50%)|GATA1 (p.S412R; MAF 60%)|NRAS (p.G13R; MAF 50%)|RUNX1 (p.T196I ; MAF 50%)|U2AF1 (p.I24T; MAF 5%)"
"61"	"BA2311R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1, RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"negative"	""	"IDH2 (R140Q; MAF 51.0%)|KMT2A (Foundation; MLL-PTD exons 2-10)|PAX5 (V26G; MAF 1.0%)|SRSF2 (R94_S101DEL; MAF 40.0%)"
"62"	"BA2821R"	""	"Normal"	"negative"	""	"ASXL1 (p.A1312V; MAF 50%)|KRAS (p.K117N; MAF 48%)|WT1 (p.L378P; MAF 48%)|WT1 (p.R380fs*69 (1 bp deletion with frameshift); MAF 48%)"
"63"	"BA2233R"	""	"D5S721, EGR1 Êdel(5q)/monosomy 5, D7Z1, D7S522  del(7q)/monosomy 7, D8Z2 trisomy #8, D20S108, 20qter del(20q)   "	"positive"	""	"FLT3 (p.D839G; MAF~45%)|IDH2 (p.R140L; MAF ~50%)|MLL2 (p.V2338I; MAF ~50%)|NPM1 (p.W288fs*12;MAF ~35%)|SRSF2 (p.P95H, MAF~55%)"
"64"	"BA2880R"	""	"Normal"	"negative"	""	"EZH2 (c.436G>C; p.D146H)|TET2 (c.5182G>T; p.E1728X)"
"65"	"BA2133R"	""	""	"positive"	""	"IDH2 (p.R140Q; MAF 32%)|JAK2 (p.V617F; MAF 30%)|NPM1 (p.W288Cfs*12; MAF 35%)|SRSF2 (p.R94dup; MAF 31%)|WT1 (p.R440Tfs*14; MAF 29%)"
"66"	"BA2212R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[197],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[194],(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[199],(PML,RARA)x2[199],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[198]"	"negative"	""	"ASXL1 (G646fs*12; MAF 37.0%)|BCOR (S1608*; MAF 3.0%)|KRAS (G12R; MAF 5.0%)|STAG2 (Q932fs*6; MAF 91.0%)|SUZ12 (E601fs*10; MAF 38.0%)|TET2 (C127fs*92; MAF 6.0%)|TET2 (S1870*; MAF 45.0%)"
"67"	"BA2685R"	""	"Trisomy 8 is detected in 28% of cells."	"negative"	""	"BCOR (p.KB39Qfs*5; MAF 45%)|KIT (p.T916A; MAF 50%)|NRAS (p.G12A; MAF 24%)|SRSF2 (p.P95R; MAF 40%)"
"68"	"BA2273R"	""	"The translocations commonly seen in AML are not detected. Loss of RARA and CBFB genes are detected in 14-39% of cells."	"negative"	"TP53 (p.Y220C; 42.0%)"	"BCOR (MAF 49%)|IDH1 (p.R132C MAF 12%)|JAK2 (p.V617F; MAF 43%)|MLL |NF1 (MAF 18%)|TP53 (p.Y220C; MAF 35%)"
"69"	"BA2659R"	""	"(FISH) was performed with a chromosome 8 probe, listed below. 95/100 (95%) interphase cells scored had three signals, consistent with trisomy 8 and the metaphase karyotype. "	"negative"	""	"BCOR (p.S1139*; MAF 80%)|CEBPA (p.R343fs*79; MAF 40%)|DNMT3A (p.E285*; MAF 45%)|DNMT3A (p.G707fs*72; MAF 45%)|IDH2 (p.R140Q; MAF 40%)|SRSF2 (p.P95H; MAF 40%)"
"70"	"BA2124R"	""	"Normal"	"positive"	""	"NPM1 (p.Trp288fs; MAF 16.4%)|TET2 (p.Leu1081fs; MAF 42.3%)|TET2 (p.Leu1780fs; MAF 46.3%)|ZRSR2 (p.Arg126*; MAF 97.7%)"
"71"	"BA2746R"	""	"Normal"	"positive"	""	"ASXL1 (c.1954G>A; p.G652S)|DNMT3A (c.2644C>T; p.R882C)|FLT3 (c.2503G>T; p.D835Y)|FLT3-ITD (FLT3-ITD 21 bp insertion)|NPM1 (c.859_860insTCTG; p.W288fs)"
"72"	"BA2798R"	""	"This test has detected 7q deletion and an abnormal chromosome 13 in all 15 metaphase cells analyzed. 7q deletion is the most cp,,om abnormality in MDS and other types of myeloid malignancies."	"negative"	""	"ASXL1 (p.Q428*; MAF 44%)|CEBPA (p.A4S; MAF 47%)|IDH1 (p.R132C; MAF 45%)|JAK2 (p.V617F; MAF 57%)|MLL |RUNX1 (p.G406Vfs*193; MAF 39%)|TET2 (p.R1366S; MAF 40%)"
"73"	"BA2801R"	""	""	"negative"	""	"ASXL1 (p.R693* MAF 48%)|EZH2 (p.1131T, MAF 71%)|EZH2 (p.C565R MAF 27%)|JAK2 (p.V617F, MAF 26%)|KRAS (p.Q61P, MAF 13%)|RUNX1 (p.S322Nfs*277, MAF 42%)|TET2 (p.Q1813*, MAF 51%)|TET2 (p.Q866Rfs*14, MAF 39%)|ZRSR2 (p.R295*, MAF 97%)"
"74"	"BA3030R"	""	"Normal"	"negative"	""	"FLT3-ITD (MAF 45%)|IKZF1 (p.N159S ; MAF 45%)|SF3B1 (p.K666N ; MAF 45%)"
"75"	"BA2528R"	""	"Normal"	"negative"	""	"DNMT3A (p.R882H; MAF 41%)|SF3B1 (p.K700E; MAF 43%)"
"76"	"BA2306R"	"RUNX1-RUNX1T1"	""	"negative"	""	"ASXL1 (p.P581R, MAF 46%)|PDGFRB (p.D111N, MAF 52%)|SMC1A (p.R586Q, MAF 96%)"
"77"	"BA2842R"	"RUNX1-RUNX1T1"	"RUNX1/RUNX1T1 fusion positive in 6.5% of cells"	"negative"	""	"ASXL1 (p.P581R, MAF 46%)|PDGFRB (p.D111N, MAF 52%)|SMC1A (p.R586Q, MAF 96%)"
"78"	"BA2442R"	""	"Normal"	"negative"	""	"FLT3-ITD (p.Tyr591_Val592ins16; MAF 10%)|WT1 (p.Val379fs; MAF 13%)|ZRSR2 (p.Arg415Trp; MAF 48.9%)"
"79"	"BA2663R"	""	"Trisomy 8"	"negative"	""	"ASXL1|EZH2|PTPN11|RUNX1|STAG2"
"80"	"BA2989R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],"	"negative"	""	"BCOR (Foundation; R1480*; MAFs: 88%)|BCORL1 (Foundation; P304fs*117; MAFs: 72%)|FLT3-ITD|NF1 (Foundation; I679fs*21; MAFs: 5%)|NF1 (Foundation; V2649fs*31 (subclonal); MAFs: 12%)|PHF6 (Foundation; R225*; MAFs: 87%)|PTPN11 (Foundation; A72T; MAFs: 8%)|RUNX1 (Foundation; I366fs*114+; MAFs: 57%)|TET2 (Foundation; Q742*; MAFs: 41%)"
"81"	"BA2721R"	""	"normal"	"negative"	""	"CREBBP (p.S893L; MAF 41%)|FLT3-ITD (MAF 47%)|RUNX1 (p.A187T; MAF 42%)|SF3B1 (p.K700E; MAF 51%)|TET2 (p.K751fs*61; MAF 44%)"
"82"	"BA2728R"	"GATA2-MECOM"	"98/100 (98%) interphase cells scored had a 1 red/ 1 green/ 2 yellow signal pattern, interphase cells scored had a 1 red/ 1 green/ 2 yellow signal pattern, consistent with RPN1/MECOM fusion. Two metaphases showed a fusion signal on one derivative 3 and red, yellow and green signals on the other deriv"	"negative"	""	"NRAS (p.G12D; MAF 47%)|SF3B1 (p.K666N; MAF 47%)"
"83"	"BA2469R"	""	""	"negative"	""	"BCOR (p.E1348Ifs, MAF 32%)|IDH2 (p.R172K, MAF 41%)|WT1 (p.T171Cfs*116, MAF 39%)"
"84"	"BA2951R"	"GATA2-MECOM"	"evidence of monosomy 7 in 191/200 (95.5 percent) cells scored"	"negative"	""	"CALR (p.Leu367fs; MAF 24%)|CBL (p.? ; MAF 16.5%)|DNMT3A (p.Ala571Pro; MAF 51.5%)|EZH2 (p.Pro636Ala; MAF 94.7%)|FLT3 (p.Val579Ala; MAF 2.3 %)|PTPN11 (p.Gly60Ser; MAF 49.1%)|RUNX1 (p.Asp198Gly; MAF 63.7%)"
"85"	"BA2361R"	""	"Probe: 8 centromere/20q12 | Normal (5p15.2/ 5q31 (EGR1); 7 centromere/ 7q31)"	"negative"	""	"ASXL1 (c.190 0_1922 delAGAGAGGCGGCCACCACTGCCAT; p.R634Rfs; MAF 33%)|IDH2 (c.419G>A; P.R140Q; MAF 46%)"
"86"	"BA2984R"	""	"Normal"	"positive"	""	"CSF3R ( p.T640N; MAF: 14%)|EZH2 (p.G709D; MAF: 17%)|EZH2 (p.R684C; MAF: 4%)|IDH2 (p.R140Q; MAF: 46%)|KDM6A (Splice site-Intron 5 3' end mutation; MAF:3%)|NPM1 (p.W288fs*12; MAF: 39%)"
"87"	"BA2414R"	""	"Loss of 5q31 sequences for 99% of total cells | Loss of 7q31 sequences for 96% of total cells"	"negative"	""	"BCOR (C.3067T>C; p.F1023L)|FLT3-ITD|NOTCH1 (c.7625G>A; p.S2542N)"
"88"	"BA2999R"	""	"42/100 (42%) interphase cells scored were positive for  ETV6 rearrangement. ÊMetaphase FISH showed part of the ETV6 signal (red) on  the long arm of chromosome 4. ÊBased on the breakpoint, ETV6/CHIC2 fusion  is predicted, consistent with AML"	"negative"	""	"DNMT3A (p.R882H; MAF 49%)|IDH1 (p.R132S; MAF 48%)|RUNX1 (p.R166*; MAF 50%)|SRSF2 (p.P95H; MAF 50%)"
"89"	"BA2644R"	""	"Normal"	"negative"	""	"BCOR (p.Tyr354*; MAF 72.2%)|DNMT3A (p.Phe755Ser; MAF 38.6%)|DNMT3A (p.Thr835Met; MAF 47%)|IDH1 (p.Arg132Cys; MAF 2.9%)"
"90"	"BA2011R"	""	"Normal"	"negative"	""	"BCOR (p.Tyr354*; MAF 72.2%)|DNMT3A (p.Phe755Ser; MAF 38.6%)|DNMT3A (p.Thr835Met; MAF 47%)|IDH1 (p.Arg132Cys; MAF 2.9%)"
"91"	"BA2217R"	""	""	"negative"	""	"CEBPA (p.I68fs; MAF 50%)|CEBPA (p.K313_V314insK; MAF 50%)|EZH2 (p.S519P; MAF 51%)|NRAS (p.G13D, MAF 3%)|WT1 (p.M392fs*10; MAF 13%)|WT1 (p.R458*; MAF 23%)"
"92"	"BA2500R"	"PML-RARA"	"86/100 cells (86%) had the 1r/1g/2f dual fusion signal pattern consistent  with PML/RARA fusion and with t(15;17) as seen on metaphase analysis. "	"negative"	""	"ASXL1 (p.M1050V; MAF 51%)|FLT3-ITD (MAF 46%)"
"93"	"BA3108R"	""	"Results were consistent with tetrasomy 8 (RUNX1T1/CEP8) and trisomy 15 (PML) in approximately 50% of cells scored. ÊAll other probe results were within normal limits with no evidence for rearrangements or deletions. "	"negative"	""	"IDH2 (p.R140Q; MAF 43%)|U2AF1 (p.Q157P; MAF 17%)"
"94"	"BA2590R"	""	"Normal"	"positive"	""	"FLT3 (c.1811_1812insl8; p.E604_P605insYDLKWE; MAF 32%)|IDH1 (c.395G>A; p.R132H; 44%)|NPM1 (c.863_864insTCTG; p.W288fs; MAF 42%)|SRSF2 (c.284_307del; p.P95_R102del; MAF 45%)"
"95"	"BA3195R"	""	"Normal"	"negative"	""	"DNMT3A (c.2644C>T; p.R882C; MAF 47%)|IDH2 (c.419G>A; p.R140Q; MAF 48%)|JAK2 (c.1849G>T; p.V617F; MAF 50%)|RUNX1 (c.1289_1290insTGCC; p.P430fs; MAF 17%)|RUNX1 (c.1301 1302insA; p.N434å£s; MAF 21%)|RUNX1 (c.292_293insC; p.L98fs; MAF 45%)|SRSF2 (c.284C>A; p.P95H; MAF 48%)"
"96"	"BA2516R"	""	"Normal"	"negative"	""	"BCOR (p.S1024; MAF 5%)|NRAS (p.G13D; MAF 34%)|PTPN11 (p.G60V; MAF 3%)|SRSF2 (p.P95H; MAF 40%)"
"97"	"BA2971R"	""	""	"negative"	""	"DNMT3A (c.2644C>T; p.R882C MAF 47%)|JAK2 (c.1849G>T; p.V617F MAF 91%)|RUNX1 (c.338C>T; p.P113L  MAF 42% c.592G>A; p.D198N MAF 46%)|SETBP1 (c.883G>A; p.V1295M MAF 47%)|SRSF2 (c.284C>A; p.P95H MAF 47%)"
"98"	"BA3217R"	""	"Normal"	"negative"	""	"FLT3-ITD (ITD, c.1769_1770ins42; p.Y589_F590insl4 (MAF 38%))|IDH2 (c.419G>A; p.R140Q (MAF 48%))|STAG2 (c.3034delC; p.R1012fs (MAF 92%))"
"99"	"BA3411R"	""	"CEP 8: Ê73/100 cells (73%) had three signals, consistent with the extra chromosome 8 in the metaphase karyotype"	"negative"	""	"ASXL1 (p.L823; MAF 47%)"
"100"	"BA3133R"	""	"TP53 (17p13.1):  83% of cells were missing a signal for TP53, consistent with the 17p deletion seen on metaphase analysis.  | RUNX1 (21q22):  15.5% of cells were missing a signal for RUNX1. ÊNo  evidence for RUNX1/RUNX1T1 fusion.  | MECOM (3q26.2): Ê33% of cells had six (6) signals for MECOM. On available  metaphases, the extra MECOM signals hybridized to the small marker  chromosomes. ÊNo evidence for MECOM/RPN1 fusion. "	"negative"	"TP53 (p.Q167*; 91.3%)"	"BCOR (p.Q1658H; MAF 100%)|RUNX1 (Splice Site; MAF 17%)|SF3B1 (p.K666M; MAF 47%)|SRSF2 (p.R180G; MAF 54%)|TP53 (p.Q167; MAF 65%)"
"101"	"BA3435R"	""	"CEP8 and RUNX1T1 (8q21.3): ~90% of cells had an extra signal for chromosome 8 probes, consistent with trisomy 8, as seen on metaphase analysis."	"negative"	""	"FLT3-ITD (MAF 16%)|IDH1 (p.R132C; MAF 46%)|JAK2 (p.V617F; MAF 12%)|RUNX1 (p.T246fs*15; MAF 50%)|U2AF1 (p.Q157P; MAF 48%)"
"102"	"BA3261R"	""	"95/100 cells (95%) had a single signal, consistent with the deleted 11q in the metaphase karyotype. There was no evidence for MLL rearrangement."	"negative"	""	"ASXL1 (p.A752fs*20; MAF 46%)|CEBPA (D105Vfs*64; MAF 45%)|CEBPA (H236Rfs*78; MAF 35%)|EP300 (p.R1627W ; MAF 46%)|IDH2 (p.R140Q, MAF 50%)|KMT2D (p.P647Q; MAF 43%)"
"103"	"BA3277R"	""	"Normal"	"positive"	""	"IDH2 (c. 419G>A; p.R140Q; MAF 47%)|NPM1 (C.863_864insTCTG; p.W288fs; MAF 34%)|SRSF2 (c. 284C>A; p.P95H; MAF 47%)"
"104"	"BA3210R"	""	""	"negative"	""	"BCORL1 (K632fs*33)|CSF3R (T6181)|ETV6 (MN1-ETV6 fusion)|IDH2 (R140Q)|IDH2 (p.Arg140Gln)|PHF6|PTPN11 (E69K)|RUNX1 (L429fs*171)"
"105"	"BA3157R"	""	"Normal"	"positive"	""	"NPM1 (p.W288fs*12; MAF 41%)|NRAS (p.G13D; MAF 41%)|SF3B1 (p.T663I; MAF 50%)"
"106"	"BA3374R"	"KMT2A_re"	"RUNX1T1/CEP8: 140/200 cells (70%) reflect the trisomy 8 in the metaphase karyotype; 20 cells (10%) reflect extra centromere signals only. It is possible the G-banded cell with two small markers reflects a small clone containing extra copiesÊof a derivative chromosome 8. | MLL: 88/100 cells (88%) had a variant. A green signal appears on the short arm of a chromosome 10 with a red/small green signal retained on the chromosome 11q. It is unclear whether the material translocated disrupts MLL."	"negative"	""	"KRAS (p.G13R; MAF 37%)|U2AF1 (p.S34F; MAF 39%)"
"107"	"BA3403R"	"KMT2A_re"	"RUNX1T1/CEP8: Ê95/100 cells (95%) had an abnormal 3 red/ 3 aqua signal  pattern, reflecting the trisomy 8 in the metaphase karyotype and previously  observed. There was no evidence for RUNX1T1/RUNX1 fusion. | MLL: Ê93/100 cells (93%) had a variant abnormal 0 red/ 1 green/ 1 yellow  (red/small green)/ 1 yellow (red/green) signal pattern, reflecting MLL rearrangement and previously observed. | MECOM/RPN1: Ê84/100 cells (84%) had an abnormal 5-6 red/ 2 green signal  pattern, reflecting extra copies of MECOM (3q26.2) and gain of 3q.  Metaphase FISH shows the extra signals to be on the two markers. There was  no evidence for MECOM/RPN1 fusion."	"negative"	""	"KRAS (p.G13R; MAF 52%)|U2AF1 (p.S34F; MAF 49%)"
"108"	"BA3222R"	"KMT2A_re"	"51% had an abnormal signal pattern, reflecting the trisomy 8 in the metaphase karyotype and previously observed.  There was no evidence for RUNX1T1/RUNX1 fusion.  | 61% had a variant abnormal signal pattern, reflecting MLL rearrangement and previously observed.  | 72% had an abnormal signal pattern, reflecting extra copies of MECOM (3q26.2) and gain of 3q, previously observed.  Metaphase FISH shows the extra signals to be on  two markers.  There was no evidence for MECOM/RPN1 fusion. "	"negative"	""	"KRAS (p.G13R; MAF 24%)|U2AF1 (p.S34F; MAF 24%)"
"109"	"BA3167R"	"MLLT3-KMT2A"	""	"negative"	""	"BCOR (D1006fs*16)|FLT3-D835|MLL (MLL-MLLT3 (AF9) Fusion)"
"110"	"BA3232R"	""	"Normal"	"positive"	""	"BCOR (p.V89D; MAF 54%)|DNMT3A (p.R882H; MAF 51%)|FLT3-ITD (MAF 15%)|NPM1 (p.W288fs*12; MAF 48%)|NRAS (p.G12S; MAF 20%)"
"111"	"BA3436R"	""	"Normal"	"positive"	""	"CEBPA (p.A199fs*114; MAF 50%)|EZH2 (p.R288*; MAF46%)|GATA2 (p.A372T; MAF 31%)|NPM1 (p.W288fs*12; MAF 50%)"
"112"	"BA3406R"	""	"Normal"	"negative"	""	"BCOR (p.G1n1626; MAF 62.2%)|FLT3-ITD (p.Glu598_Tyr599ins9)|WT1 (p.Arg370fs; MAF 27.7%)"
"113"	"BA3308R"	""	"RUNX1T1: Ê22/200 cells (11%) had a 3 red/ 2 green signal  pattern, reflecting an extra RUNX1T1 (8q21.3) signal, consistent with the  trisomy 8 clone observed in the metaphase karyotype | RUNX1: 18/200 cells (9%) had a 2  red/ 3 green signal pattern, reflecting an extra RUNX1 (21q22) signal. ÊThe  extra chromosome 21 material was not apparent in the G-banded karyotype.  There was no evidence for RUNX1T1/RUNX1 fusion. | CEP8:  29/200 (14.5%) cells  scored with the CEP 8 probe had three signals, consistent with trisomy 8.  | D20S108/20p subtel: Ê6/200 cells (3%) had a 1 red/ 2 green signal pattern,  consistent with the deleted 20q in the metaphase karyotype. "	"negative"	"TP53 (p.X187_splice; 9.3%)"	"IDH2 (p.R140Q; MAF 45%)|KRAS (p.Q61R; MAF 5%)|NOTCH1 (p.P2412L; MAF 57%)|RUNX1 (p.R162S; MAF 74%)|SRSF2 (p.P95H; MAF 54%)|TP53 (Splice site; MAF 9%)"
"114"	"BA3186R"	""	"MLL: Ê97/100 cells (97%) had the variant abnormal 0 red/ 1 green/1 yellow  signal pattern, reflecting MLL (11q23) rearrangement and previously  observed.  | TP53/CEP 17: Ê99/100 cells (99%) had a 1 red/ 2 green signal pattern,  reflecting TP53 deletion, previously observed and consistent with the  derivative 17 in the metaphase karyotype. | RUNX1T1/RUNX1: Ê93/100 cells (93%) had a 2-3 red/ 3-4 green signal pattern,  reflecting an extra copies of RUNX1T1 and RUNX1. ÊThere was no evidence for  RUNX1T1/RUNX1 fusion.  | CBFB: Ê96/100 cells (96%) had a single intact signal, reflecting CBFB  (16q22) loss and consistent with the monosomy 16 in the metaphase  karyotype.  | D7S486/ CEP 7: Ê99/100 cells (99%) had a 2 red/ 1 green signal pattern,  indicating loss of a chromosome 7 centromere signal with 7q material  attached to the derivative 17 in the metaphase karyotype.  | CEP 8: Ê66/100 cells (66%) had three signals, consistent with the clone  having an extra copy of the derivative 8. "	"negative"	"TP53 (p.R248W; 71.9%)"	"JAK2 (p.V617F; MAF 88%)|SF3B1 (p.G740V; MAF 41%)|TET2 (p.E692fs*8; MAF 40%)|TP53 (p.R248W; MAF 78%)"
"115"	"BA3334R"	""	"Normal"	"negative"	""	"ASXL1|FLT3 (N841K)|SRSF2|STAG2"
"116"	"BA3447R"	""	""	"negative"	""	"FLT3-ITD|NRAS|U2AF1"
"117"	"BA3116R"	""	""	"negative"	""	"ASXL1|TET2"
"118"	"BA3280R"	""	""	"positive"	""	"ASXL1|CEBPA|FLT3-ITD|NPM1|NRAS|PTPN11|STAG2"
"119"	"BA3185R"	""	"Low level gain of chromosome 8 sequences (trisomy). Loss of 21q22 sequences (monosomy)"	"negative"	""	"ASXL1|RUNX1|SRSF2|TET2"
"120"	"BA3333R"	""	"Normal"	"positive"	""	"FLT3-TKD (I836del; VAF 8%)|GATA2 (T358A;16%)|NPM1 (W288Cfs*12; VAF 46%)|SRSF2 (P95L; VAF 41%)|TET2 (A1344E; VAF 52%)|TET2 (R1440Tfs*38; VAF 47%)"
"121"	"BA3381R"	""	"Normal"	"negative"	""	"ASXL1 (p.S1236A; MAF 51% )|CBL (p.R420Q, MAF 3%)|CBL (p.Y368_C372delinsP; MAF 9%)|DNMT3A (p.E616*; MAF 50%)|FLT3 (p.D835V; MAF 37%)|FLT3-ITD (Allelic Ratio = .03)|SF3B1 (p.K666N; MAF 47%)"
"122"	"BA3290R"	""	"Normal"	"negative"	""	"RUNX1 (p.D198N; MAF 6%)|SF3B1 (p.K666N; MAF 45%)|SRSF2 (p.P95H; MAF 46%)"
"123"	"BA3207R"	""	"Normal"	"negative"	""	"IDH1 (p.R132H; MAF 46%)|MLL (Partial tandem duplication )|NRAS (p.Q61R; MAF 45%)|RUNX1 (p.F396fs*204; MAF 46%)|SRSF2 (p.P95L; MAF 28%)"
"124"	"BA3305R"	""	"Gain of 8q22 and 15q22 sequences"	"negative"	""	"IDH2 (R140Q; VAF 51%)|NRAS (Q61K; VAF 27%)|SMC1A (E687*; VAF 64%)|SMC1A (R807H; VAF 13%)|SRSF2 (P95R; VAF 38%)"
"125"	"BA3434R"	""	"With the TP53 probe set, 7/200 cells (3.5%) were missing a TP53  signal, within normal limits, but also this patient's previous abnormal  pattern. Ê"	"negative"	""	"DNMT3A (p.A644fs*7; MAF 37%)|ETV6 (p.L205fs*12; MAF 30%)|IKZF1 (p.N159S; MAF 35%)|NRAS (p.Q61H; MAF 31%)|RUNX1 (c.58+2T>C, Donor-splice-site mutation in intron 1; MAF 46%)|RUNX1 (p.T196fs*17; MAF 46%)|SF3B1 (p.K700E; MAF 51%)"
"126"	"BA3329R"	""	"Gain of chromosome 8 (trisomy)"	"negative"	""	"CEBPA (P189dup; VAF 30%)|ETV6 (N228S; VAF 52%)|SRSF2 (P95R; VAF 18%)|STAG2 (VAF 34%)|TET2 (Q745*; VAF 23%)"
"127"	"BA3183R"	""	"Normal"	"positive"	""	"ATM (p.H1136R; MAF 45%)|DNMT3A (p.R882H; MAF 46%)|IDH1 (p.R132H; MAF 27%)|IDH2 (p.D314V (Low allele frequency, subclonal), MAF 2%)|IDH2 (p.R140Q; MAF 18%)|KRAS (p.G12A; MAF 3%)|NPM1 (p.W288fs*12; MAF 49%)|U2AF1 (p.D208E; MAF 46%)"
"128"	"BA3311R"	""	"MLL (11q23):  161/200 cells (80.5%) had three intact signals for MLL, consistent with the trisomy 11 seen on metaphase analysis. "	"negative"	""	"CBLB (p.V581M; MAF 52%)|DNMT3A (p.V877fs*4; MAF 40%)|MLL (Partial tandem duplication (exon 9/exon 3) )|NRAS (p.G12D; MAF 14%)|U2AF1 (p.S34F; MAF 43%)|WT1 (p.R353fs*15; MAF 26%)|WT1 (p.S364*; MAF 25%)"
"129"	"BA3175R"	""	"MECOM/RPN1: Ê171/200 cells (85.5%) had a 2 red/ 3 green signal pattern,  reflecting an extra RPN1 (3q21.3) signal, consistent with RPN1 disruption  due to the 1;3 translocation observed in the metaphase karyotype. ÊThere  was no evidence for MECOM/RPN1 fusion. "	"negative"	""	"BCL2 (p.A32G; VAF 48%)|FLT3-ITD (p.N609delinsIIPCPEYDLKWEFPREN; VAF 19%, allelic ratio 0.24)|GATA2 (p.S201fs*1; VAF 13%)|NPM1 (p.H30Q; VAF 3%)|NRAS (p.G12D; VAF 72%)|RUNX1 (p.D198N; VAF 44%)|WT1 (p.R380fs*5; VAF 45%)|WT1 (p.V371fs*14; VAF 22%)|ZRSR2 (p.P350R; VAF 5%)"
"130"	"BA3199R"	""	"Normal"	"negative"	""	"ASXL1 (A619*; VAF 47%)|CEBPA (H24Afs*84; VAF 44%)|CEBPA (R165Afs*153; VAF 48%)|RUNX1 (VAF 45%)|SRSF2 (P95H; VAF 53%)|TET2 (S1486*; VAF 48%)"
"131"	"BA3326R"	""	"Gain of 8q22, 8 centromere and 16q22 sequences"	"negative"	""	"ASXL1 (G64Wfs*12; VAF 39%)|NRAS (Q61K; VAF 33%)|TET2 (Q892*; VAF 49%)"
"132"	"BA3260R"	""	"Normal"	"negative"	""	"ASXL1 (G646Wfs*12; VAF 41%)|BRAF (G469A; VAF 50%)|ETV6 (VAF 48%)|KRAS (Y64N; VAF 10%)|SRSF2 (P95H; VAF 45%)"
"133"	"BA3446R"	""	"Normal"	"positive"	""	"BCOR (p.E1093K; VAF 48%)|DNMT3A (p.N797D; VAF 46%)|FAT4 (p.D1836N; VAF 41%)|IDH2 (p.R140Q; VAF 47%)|KMT2D (p.P647T; VAF 67%)|NPM1 (p.W288fs*12; VAF 43%)|NRAS (p.Q61P; VAF 46%)|RBBP6 (p.P1416A; VAF 51%)"
"134"	"BA3234R"	""	"Normal"	"positive"	""	"NPM1 (p.W288fs*12; VAF 24%)|SRSF2 (p.P95R; VAF 48%)|TET2 (p.R506*; VAF 95%)"
"135"	"BA3087R"	""	"93% of cells were missing a signal for both 5q probes (EGR1, 5q31; and 5q33) but had two signals for 5p, consistent with 5q deletion. "	"negative"	""	"ASXL1 (p.D821fs*12; VAF 28%)|CREBBP (p.N970fs*21; VAF 8%)|JAK1 (p.T114A; VAF 49%)|KMT2D (p.R598H; VAF 49%)|WT1 (p.S165fs*35; VAF 45%)"
"136"	"BA3302R"	""	"Normal"	"negative"	""	"CBL (p.V363_Q365del; VAF 31%)|RUNX1 (p.D198N; VAF 50%)|SF3B1 (p.K666N; VAF 51%)"
"137"	"BA3242R"	""	"Normal"	"negative"	""	"ATG2B (p.L1989V; VAF 51%)|CBL (p.V363_Q365del; VAF 34%)|FLT3-ITD (Allelic Ratio: ~0.013)|MED12 (p.N1049T; VAF 97%)|RTEL1 (p.S925Y; VAF 50%)|RUNX1 (p.D198N; VAF 47%)|SF3B1 (p.K666N; VAF 47%)|SH2B3 (p.S488Y; VAF 49%)"
"138"	"BA3268R"	""	"D7S486/ CEP 7:  93/100 cells (90%) had a 1 red/ 2 green signal pattern, consistent with the deleted 7q observed in the metaphase karyotype.  | RUNX1T1/RUNX1:  10/200 cells (5%) had a 2 red/ 3 green signal pattern, suggesting low level presence of an extra copy of RUNX1 (21q22).  There was no evidence for RUNX1T1/RUNX1 fusion.  | EGR-1/ D5S23, D5S721: While this probe set showed a normal numeric signal pattern in interphase cells, metaphase FISH showed an EGR-1 (5q) signal on the add(11p) and a 5q33 signal on the add(21q).  (The G-banded chromosomes were not of adequate band length/morphology to establish specific breakpoints.  Therefore, it is possible that some or all of the apparently missing 5q material is actually accounted for on other chromosomes.  This probe set will not be useful for monitoring the abnormal 5q.)"	"negative"	""	"DNMT3A (Splice site; VAF 46%)|IDH1 (p.R132S; VAF 44%)|STAG2 (p.F437fs*11; VAf 48%)"
"139"	"BA3229R"	""	"Chromosome 9:  With all chromosome 9 probes (ABL, ASS and NUP214) ~20% of cells had three signals, consistent with trisomy 9.  | PML (15q24): 17% of cells had three signals, consistent with trisomy 15.  | RUNX1 (21q22):  69% of cells had three signals, consistent with trisomy 21. "	"negative"	""	"ASXL1 (p.G646fs*12; VAF 36%)|BRAF (p.G469R; VAF 36%)|CREBBP (p.F1703fs*33; VAF 12%)|CSF3R (p.T618I; VAF 5%)|EZH2 (p.F672L; VAF 73%)|FLT3 (p.V491L; VAF 53%)|NRAS (p.G12D; VAF 10%)|RUNX1 (p.G199E; VAF 7%)|RUNX1 (p.S322*; VAF 52%)"
"140"	"BA3312R"	""	"Normal"	"negative"	""	"CEBPA (p.G36fs*122; VAF 45%)|CEBPA (p.Q311_Q312linsRKAKQRNVETQ; VAF 45%)|DNMT3A (p.R19P; VAF 48%)|EZH2 (p.K30fs*17 (loss of function); VAF 65%)|GATA2 (p.R362Q; VAF 47%)|NRAS (p.G13D; VAF 43%)"
"141"	"BA3119R"	""	"Normal"	"positive"	""	"ASXL1 (p.L1395V; VAF 50%)|IDH1 (p.R132H; VAF 45%)|KMT2D (p.R3167W; VAF 48%)|NPM1 (p.W288fs*12; VAF 48%)"
"142"	"BA3208R"	""	"Normal"	"negative"	""	"DNMT3A (p.R882H; VAF 47%)|FLT3-ITD (allelic ratio 0.03; VAF 3%)|KMT2A (PTD, exon 9/3 break)|TET2 (p.H578fs*2; VAF 36%)|TET2 (p.Y1345fs*14; VAF 27%)|WT1 (p.D367_V374delinsWS; VAF 3%)|WT1 (p.R370fs*6; VAF 5%)|WT1 (p.R380fs*5; VAF 2%)|WT1 (p.R380fs*5; VAF 47%)|WT1 (p.T377fs*73; VAF 23%)|ZRSR2 (p.R452C; VAF 48%)"
"143"	"BA3310R"	""	"Normal"	"positive"	""	"CBL (p.G838V; VAF 48%)|CREBBP (p.N1615S; VAF 48%)|FLT3 (p.D839G; VAF 6%)|FLT3 (p.N676K; VAF 2%)|FLT3-ITD (Allelic ratio 0.01)|IDH2 (p.R140Q; VAF 46%)|KIT (p.D816V; VAF 4%)|KMT2D (p.F4579S; VAF 49%)|NPM1 (p.W288fs*12; VAF 46%)|SRSF2 (p.P95_R102del; VAF 45%)"
"144"	"BA3211R"	""	"CEP 3:  16/100 cells (16%) had three signals, reflecting trisomy 3. "	"negative"	""	"FLT3-ITD (allelic ratio 0.84; VAF 45.7%)|KMT2A (PTD (exon 11/exon 3))|RUNX1 (splice site; VAF 43%)|U2AF1 (p.S34F; VAF 44%)"
"145"	"BA3130R"	""	"Chromosome 7: 44% of cells had three signals for both chromosome 7 probes, consistent with trisomy 7"	"negative"	""	"BRAF (p.V600E; VAF 36%)|TET2 (p.A1355V; VAF 48%)|TET2 (p.Q803*; VAF 44%)|ZRSR2 (Splice site; VAF 92%)"
"146"	"BA3123R"	""	""	"negative"	""	"ASXL1 (p.T514fs*15; VAF 37%)|BLM (p.N936D; VAF 50%)|CSF3R (p.R311C; VAF 50%)|KMT2A (p.D2911N; VAF 50%)|MSH2 (p.V437M; VAF 41%)|PCLO (p.D2885N; VAF 47%)|PRPF40B (p.P751S; VAF 51%)|SRSF2 (p.P95H; VAF 37%)|TCF3 (p.H344R; VAF 49%)|TET2 (p.Q1030*; VAF 43%)|TET2 (p.R1359L; VAF 40%)"
