"sample"	"consensusAMLFusions"	"otherCytogenetics"	"NPM1"	"TP53"	"variantSummary"
"1"	"BA2452R"	""	"Normal"	"positive"	""	""
"2"	"BA2480R"	""	"Normal"	"positive"	""	""
"3"	"BA3037R"	""	"Normal"	"positive"	""	"FLT3-ITD|NPM1|WT1 (8000/10000 copies (High))"
"4"	"BA2236R"	""	"80% Trisomy 21"	"positive"	""	""
"5"	"BA2865R"	""	"While the chromosome 17 breakpoint is clearly within band 17q21 by metaphase chromosome analysis, these results suggest that it is not within the RARA gene"	"positive"	""	"FLT3 (A680V)|NPM1 (W288fs*12 )|WT1 (5000/10,000 copies)"
"6"	"BA2003R"	""	"Normal"	"positive"	""	"FLT3-ITD|NPM1"
"7"	"BA2068R"	""	"nuc ish(D5S721,D5S23,EGR1)x2[200],(D7Z1,D7S522)x2[199],(D8Z2,D20S108)x2[200],(RUNX1T1,RUNX1)x2[200],"	"positive"	""	""
"8"	"BA2104R"	""	"trisomy 8 (Specimen Source: Blood)"	"positive"	""	"FLT3-D835 (bone marrow)|NPM1 (An insertion mutation is present in exon 12 (near the C-terminus) of NPM.)"
"9"	"BA2449R"	"RUNX1-RUNX1T1"	"91.5% AML/ETO fusion, t(8;21)"	"negative"	""	"KIT (D816V; MAF 50%)"
"10"	"BA2802R"	""	"Deleted 5q"	"negative"	"TP53 (p.V216M; 66.9%)"	""
"11"	"BA2235R"	""	"normal"	"positive"	""	"DNMT3A (p.Q696fs*9; MAF 40% )|IDH1 (p.R132H; MAF 40%)|NPM1 (p.W288fs*12; MAF ~40%)|PTPN11 (p.G503A; MAF 40%)"
"12"	"BA3006R"	""	""	"positive"	""	"FLT3-ITD|NPM1"
"13"	"BA2239R"	""	"normal"	"positive"	""	"CREBBP (p.Q2208H; MAF 50%)|DNMT3A (p.R882H; MAF 50%)|NPM1 (W288fs*>9; MAF 50%)|WT1 (rs16754; MAF 50%)"
"14"	"BA2782R"	""	"Normal"	"positive"	""	"NPM1"
"15"	"BA2909R"	"RUNX1-RUNX1T1"	"t(8;21) (34%) | t(8;21) and der(7)t(7;8) (56%) | Missing D7S486 signal (70%)"	"negative"	""	""
"16"	"BA2653R"	""	"Extra signals were observed for BCR (22q11.2), PML (15q22), MLL (11q23),     RUNX1T1 (8q21.3) and RUNX1 (21q22) in roughly 45-60% of interphase cells.     These results suggest the presence of a hyperdiploid clone."	"negative"	""	"CEBPA (p.V119?M120insV; MAF 30% )"
"17"	"BA2947R"	"RUNX1-RUNX1T1"	"RUNX1T1/ RUNX1 fusion and t(8;21) (94%)"	"negative"	""	"TP53 (p.S366A; MAF 50% )"
"18"	"BA2032R"	""	"nuc ish(RUNX1T1,RUNX1)x2[199],(5'MLL,3'MLL)x2 (5'MLL con 3'MLLx2)[198],(PML,RARA)x2[199],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	""
"19"	"BA2106R"	""	""	"positive"	""	"FLT3-D835|IDH1|NPM1"
"20"	"BA2939R"	""	""	"positive"	""	""
"21"	"BA2525R"	""	""	"positive"	"TP53"	"TP53"
"22"	"BA2546R"	""	"Extra MLL signal (5%) | 5q deletion (95%) | Abnormal 9q (33%) | Partial deletion of RUNX1 (34%)"	"negative"	"TP53 (p.X307_splice; 46.6%)|TP53 (p.R273S; 40.4%)"	"TP53 (Intron 7, 5' splice site mutation; MAF 40%)|TP53 (p.R273S; MAF 40%)"
"23"	"BA2910R"	""	""	"positive"	""	"FLT3-ITD (High level (>50%))|NPM1 (Positive for insertion mutation in exon 12)"
"24"	"BA3178R"	"MLLT3-KMT2A"	"8q22 (RUNX1T1): gain of two copies present  11q23 (MLL): rearrangement present (95% RUNX, 91% MLL)"	"negative"	""	""
"25"	"BA3029R"	""	""	"positive"	""	"CCND3 (Foundation, P203S; MAF 8%)|CHEK2 (Foundation; T367fs*15; MAF 9%)|DNMT3A (Foundation, R882H; MAF 9%)|FLT3 (Foundation, Y591_V592INSVDFREYEYDLKWEFPRENLEFD; MAF 13%)|NPM1 (Foundation; W288fs*10+;MAF 8%)"
"26"	"BA2735R"	""	"nuc ish(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2) [200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x1(5'CBFB con 3'CBFBx1)[31/200]"	"positive"	""	"CCND3 (P203S; MAF unlisted)|CHEK2 (T367fs*15; MAF unlisted)|DNMT3A (R882H; MAF unlisted)|FLT3-ITD|NPM1 (W288fs*10+; MAF unlisted)"
"27"	"BA2069R"	"MLLT3-KMT2A"	"MLL rearrangement and t(9;11) (86%)"	"positive"	""	"No gene mutations found in the 43 genes tested"
"28"	"BA2634R"	""	"normal, no evidence of RUNX1T1/RUNX1 transloc or 11q23 or 16q22"	"negative"	""	""
"29"	"BA2937R"	""	"Monosomy 5 (52%) | 5p deletion (39%) | Monosomy 7 (48%) | Abnormal 7q arm (48%)"	"negative"	"TP53 (p.R248Q; 96.4%)"	""
"30"	"BA2019R"	""	"Normal"	"negative"	"TP53 (p.R282W; 72.5%)"	""
"31"	"BA2412R"	""	""	"negative"	"TP53 (p.R248W; 72.2%)"	""
"32"	"BA2418R"	""	""	"positive"	""	""
"33"	"BA2294R"	"RUNX1-RUNX1T1"	""	"negative"	""	"NRAS"
"34"	"BA2814R"	"MLLT3-KMT2A"	"8q22 (RUNX1T1): gain present  11q23 (MLL): rearrangement present (83.5% 11q23, 84.5% 8q22)"	"negative"	""	""
"35"	"BA2631R"	""	"Normal"	"positive"	""	"CEBPA (p. Q83fs*27 (c.245?246insTGTTCCA); MAF 50%)|FLT3 ( p.N841I; MAF 12%)|FLT3 (p.I836delI; MAF 25%)|NPM1 (p.W288fs*>9; MAF 40%)"
"36"	"BA2485R"	""	"Normal"	"positive"	""	"FLT3-ITD (Internal tandem duplication; MAF: 40%)|IDH2 (p.R140Q; MAF: 50%)|NPM1 (p.W288fs*9; MAF: 40%)"
"37"	"BA2455R"	""	""	"positive"	""	"FLT3-D835|NPM1"
"38"	"BA2325R"	""	""	"positive"	""	"NPM1 (p.W288fs*>9 (C-terminal frame-shift); MAF 44%)|PTPN11 (p.E76Q; MAF 40%)"
"39"	"BA2871R"	""	""	"negative"	"TP53 (p.R306*; 28.8%)|TP53 (p.X187_splice; 21.9%)"	""
"40"	"BA2125R"	""	"5q deletion (85%) | Loss of RARA on 17q21 (46%)"	"negative"	"TP53 (p.V173M; 77.4%)"	"SUZ12 (V186D)|TP53 (V173M; MAF 80%)"
"41"	"BA2603R"	""	"Normal"	"positive"	""	"CREBBP (p.V319I; MAF 50%)|DNMT3A (p.R882H; MAF 50%)|DNMT3A (p.T138I; MAF 50%)|NPM1 (p.W288fs*12; MAF 50%)|NRAS (p.Q61H; MAF 40%)"
"42"	"BA2822R"	""	"Extra chromosome 5 (98%) | 5q deletion (98%) | Monosomy 16 (93%) | Extra copies of chromosome 21 (63%) | Monosomy 17 (99%) | Extra chromosome 11 (99%)"	"negative"	"TP53 (p.R273H; 90.9%)"	"NRAS (p.G13D, MAF 46%)|TP53 (p.R273H, MAF 96%)"
"43"	"BA2594R"	""	"Previous FISH results were consistent with the deleted 5q and trisomy 9"	"negative"	"TP53 (p.H193R; 90.7%)"	"TP53 (p.H193R; MAF 92%)"
"44"	"BA2474R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882C; MAF 46%)|NPM1 (p.W288fs*12; MAF 43%)|PTPN11 (p.E76Q; MAF 40%)"
"45"	"BA2065R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882C; MAF 39%)|NPM1 (p.W288fs*>9 ; MAF 39%)|PTPN11 (p.E76Q; MAF 41%)"
"46"	"BA2737R"	"RUNX1-RUNX1T1"	"nuc ish(D5S721,D5S23,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200], (5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[199],(RUNX1T1x3,RUNX1x2)[69/200]/(RUNX1T1x2,RUNX1x3)[7/200],(PML,RARA)x2 [200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"negative"	""	"CREBBP (MYST3-CREBBP fusion; MAF unlisted)|RUNX1 (Y414*; MAF 16%)"
"47"	"BA2463R"	"RUNX1-RUNX1T1"	"nuc ish(D5S721,D5S23,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200], (5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[199],(RUNX1T1x3,RUNX1x2)[69/200]/(RUNX1T1x2,RUNX1x3)[7/200],(PML,RARA)x2 [200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"negative"	""	""
"48"	"BA2110R"	""	"Normal"	"positive"	""	"DNMT3A ( p.R882H; MAF 50%)|FLT3-ITD (MAF 10%)|FLT3-N676K (MAF 12%)|NPM1 (p.W288fs*12; MAF 50%)|PTPN11 (p.F71L; MAF 14%)"
"49"	"BA2220R"	""	"Low-level tetraploidy or near-tetraploidy (5%)"	"negative"	"TP53 (p.G245S; 83.1%)"	"NRAS (p.G12C; MAF 86%)|TP53 (p.G245S; MAF 87%)"
"50"	"BA2720R"	""	"Low-level tetraploidy or near-tetraploidy"	"negative"	"TP53 (p.G245S; 89.1%)"	"NRAS (p.G12C; MAF 97%)|TP53 (p.G245S; MAF 96%)"
"51"	"BA2772R"	""	"nuc ish(D4Z1,D10Z1)x2[200],(ABL1,BCR)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(ETV6,RUNX1)x2[200]"	"positive"	""	""
"52"	"BA3296R"	""	"MLL (11q23): æ 88% of cells had a 0r1g1f split signal pattern consistent with rearrangement|9p21: 76% of cells were missing both signals for 9p21, consistent with homozygous deletion of 9p21|ETV6 (12p13): 68% of cells had an extra signal for ETV6 (Solid Tissue/Skin)"	"negative"	""	"EP300 (p.P318A (possible germline polymorphism); MAF 41%)|FAM5C (p.R353C (possible germline polymorphism); MAF 44%)|NOTCH2 (p.E366V; MAF 65%)|PHF6 (p.T12fs*23 (5 bp insertion with frame-shift); MAF 40%)|PTPN11 (p.D61V (confirmed somatic); MAF 39%) (Solid Tissue/Skin)"
"53"	"BA2619R"	""	"Trisomy 9 (88%) | Missing ERG1 signal (75%) | 2 small red/2 \normal\\ red pattern with the PML probe (79%) | Trisomy 11 and i(11q) (92%) | Tetrasomy 8 (87%) | Trisomy 16 (81%)\\"\""	"negative"	"TP53 (p.R280T; 41.1%)|TP53 (p.X33_splice; 37.9%)"	"GATA1 (p.N160S; MAF:40%)|NRAS (p.G12D; MAF 11%)|TP53 (Intron 4, 3' Splice site (C.97-1G>A); MAF 26%)|TP53 (p.R280T;  MAF 36%"
"54"	"BA2856R"	""	"Normal"	"positive"	""	"NPM1"
"55"	"BA2377R"	"MLLT3-KMT2A"	"nuc ish(ABL1,BCR)x2[200],(5'MLL,3'MLL)x2(5'MLL sep 3'MLLx1)[189/200],(PML,RARA)x2 [200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[198]"	"positive"	""	"ASXL1 (D943fs*6; MAF 25%)|FLT3-D835 (BMA)|KMT2A (MLL-AF9 fusion)"
"56"	"BA3023R"	""	""	"positive"	""	"NPM1"
"57"	"BA2275R"	""	"EGR1/5p; 88% , consistent with monosomy 5  | D7S486; 96% , consistent with deletion 7q  | BCR; 84% of cells had three signals for BCR (22q11.2)| MLL; 28% of cells had three intact signals for MLL, while another 76% of cells had four intact signals. "	"negative"	"TP53 (p.R248Q; 95.8%)"	"TP53 (p.R248Q; MAF 80%)"
"58"	"BA2901R"	""	"IGH-MYEOV and IGH-CCND1 rearrangement; MAF unlisted"	"positive"	""	"DNMT3A (R882C; MAF 50%)|NPM1 (W288fs*10+; MAF 34%)|NRAS (G13D; MAF 44%)"
"59"	"BA2195R"	""	""	"negative"	"TP53 (p.I195T; 22.2%)|TP53 (p.P151R; 54.8%)"	"CEBPA (Triple positive)|IDH2"
"60"	"BA2354R"	"RUNX1-RUNX1T1"	"RUNX1T1/RUNX1: æ 94% of cells had the dual fusion signal pattern consistent with RUNX1T1/RUNX1 fusion and t(8;21), as seen on metaphase analysis."	"negative"	""	"EZH2 (p.F445fs*3; MAF 30% )|KIT (p.N822K (exon 17); MAF 5% )|KIT (p.Y418_D419insFL (exon 8); MAF 29%)|TET2 (p.G1160E; MAF 49% )"
"61"	"BA2893R"	""	"Normal"	"positive"	""	"NPM1"
"62"	"BA2054R"	""	"consistent with karyotype (68% del 17p13)"	"positive"	""	""
"63"	"BA2902R"	""	""	"positive"	""	"FLT3-ITD|NPM1"
"64"	"BA2870R"	""	"1p36/1q25: 81% of cells had three signals for 1q25 and two for 1p36, consistent with the larger clone above (ie. the clone with add(1)(p22). Another 13% of cells had four signals for 1q25 and two signals for 1p36, consistent with the smaller clone above (ie. the clone with the i(1)(q10))."	"positive"	""	"FLT3-V491L (p.V491L; MAF 9%)|NPM1 (p.W288fs*12; MAF ~50% )|PTPN11 (p.S502L; MAF 44%)"
"65"	"BA2789R"	""	"Normal"	"positive"	""	"IDH2 (p.R140Q; MAF 46%)|NPM1 (p.W288fs*9; MAF 42%)"
"66"	"BA2722R"	""	""	"negative"	"TP53 (p.P151S; 96.9%)"	""
"67"	"BA2806R"	""	""	"positive"	""	"FLT3-ITD|NPM1"
"68"	"BA2523R"	""	""	"positive"	""	"DNMT3A|IDH1|NPM1|NRAS"
"69"	"BA3027R"	""	"Gain of 8 (4/301 cells); Gain of 8q22/21q22 (7.7/301 cells); Gain 11q23 (5/200 cells)"	"negative"	"TP53 (p.S215R; 15.2%)"	""
"70"	"BA2441R"	""	"deleted 5q and three short arm signals; monosomy 7 and the metaphase karyotype; no evidence for MLL deletion or rearrangement"	"negative"	"TP53 (p.R273H; 53.6%)|TP53 (p.G105D; 52.9%)"	"NRAS ( p.Q61K; MAF 37%)|TP53 (p.G105D, MAF 60%)|TP53 (p.R273H; MAF 44%)"
"71"	"BA2514R"	""	"nuc ish(DXZ1x2)[182]//(DXZ1,DYZ3)x1[18]. nuc ish(D5S2064,D5S630,EGR1)x2[197],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1,RUNX1)x2 [200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2) [200]"	"negative"	"TP53 (p.R283C; 47.5%)"	""
"72"	"BA2695R"	""	"nuc ish(DXZ1x2)[181]//(DXZ1,DYZ3)x1[19] nuc ish(RUNX1T1,RUNX1)x2[199],(5'MLL,3'MLL)x3(5'MLL con 3'MLLx3)[176/200],(PML,RARA)x2[196], (5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[199]"	"negative"	"TP53 (p.R283C; 45.1%)"	"FLT3-ITD|IDH1 (R132G)|IDH1 (p.R132G; MAF 51%)|KMT2A (MLL-PTD (exons 2-10))|TP53 (p.R283C; MAF 49%)"
"73"	"BA2479R"	""	""	"positive"	""	"ASXL1 (p.A1312V; MAF 33.6%)|IDH1 (p.A1312V; MAF 32.1%)|NPM1 (p.L258fs; MAF 31.1%)"
"74"	"BA2123R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[199](RUNX1T1, RUNX1)x2[199],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"DNMT3A (W297*; MAF 44%)|FLT3-D835 (D835Y; MAF 6%)|GATA2 (P161A; MAF 51%)|NPM1 (W288fs*10+; MAF 26%)"
"75"	"BA2836R"	""	"nuc ish(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200], (5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"CEBPA (H224fs*97; MAF 7%)|CEBPA (Y181*; MAF 15%)|IDH2 (R140Q; MAF 35%)|NPM1 (W288fs*10+; MAF 26%)|POT1 (splice site 1164-1G>A; MAF 48%)|SRSF2 (P95R; MAF 37%)"
"76"	"BA2714R"	""	"Normal"	"positive"	""	"FLT3-V491L (p.V491L; MAF 51%)|NPM1 (p.W288fs*12; MAF 50%)|SF3B1 (p.K666Q; MAF 47%)|WT1 (p.Y395fs*51; MAF 49%)"
"77"	"BA3317R"	""	"Normal"	"positive"	""	"FLT3 (p.N841T; MAF 43%)|NPM1 (p.W288fs*12; MAF 41%)|SF3B1 (p.K666Q; MAF 48%)|WT1 (p.Y395fs*51; MAF 44%)"
"78"	"BA2036R"	""	""	"positive"	""	"KMT2A (p.Ile3572Ser (NM_001197104.1); MAF 44.1%)|NPM1 (p.Trp288fs (NM_002520.6); MAF 27.4%)|TET2 (p.His724fs; MAF 43.5%)"
"79"	"BA2410R"	""	"Normal"	"positive"	""	"ASXL1 (E981G; MAF 49%)|DNMT3A (F290fs*24; MAF 40%)|FLT3-ITD (MAF 18%)|JAK2 (N322I; MAF 51%)|NPM1 (W288fs*10+; MAF 38%)"
"80"	"BA2139R"	""	""	"positive"	""	"DNMT3A (p.Arg882Cys; MAF 47.1%)|FLT3-ITD|NPM1 (p.Trp288fs (NM_002520.6); MAF 27.9%)"
"81"	"BA2986R"	""	"All probe results were within normal laboratory limits.      *Note: while it was not disrupted, MLL (11q23) was observed on the end of      the derivative chromosome 1 on available metaphase cells, reflecting the      t(1;11)."	"negative"	""	"BCOR (p.A1262S; MAF 45% )|DNMT3A (p.R882H; MAF 15% )|GATA1 (c.-12C>T; MAF 35%)"
"82"	"BA2970R"	""	"nuc ish(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[199], (5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"ASXL1 (Foundation; W898*; MAF 47%)|KRAS (Foundation; A59T mutation; MAF 47%)|KRAS (Foundation; G13C; MAF 3%)|SUZ12 (Foundation; W617*; MAF 49%)"
"83"	"BA2093R"	""	"EGR-1/ D5S23, D5S721: 60/100 cells (60%) had a 1 red/ 2 green signal pattern, indicating a deleted 5q, consistent with the first clone, above; 38 cells (38%) had a 2 red/ 4 green signal pattern, consistent with two copies of the deleted 5q in the second clone."	"negative"	"TP53 (p.X187_splice; 40.1%)|TP53 (p.X125_splice; 28.4%)"	"NRAS (p.G13D; MAF ~40%)|TP53 (Splice site (3' splice site mutation, intron 5); MAF 42%)|TP53 (Splice site (5' splice site mutation in intron 4); MAF 44%)"
"84"	"BA2425R"	""	""	"negative"	"TP53 (p.L130Pfs*19; 33.3%)"	"TP53 (p.I254N; MAF 40%)"
"85"	"BA2905R"	""	"35% gain of 11q23"	"negative"	""	"ASXL1 (p.G642fs; MAF 32.1%)|CEBPA (p.K90fs; MAF 39.1%)|EZH2 (p.F246fx; MAF 91.4%)|IDH2 (p.R140Q; MAF 49.2%)|RUNX1 (p.L29S; MAF 52.9%)|STAG2 (p.D884fs; MAF 89.8%)|TET2 (p.P1723S; MAF 48.4%)|TET2 (p.Y867H; MAF 50.3% )"
"86"	"BA2304R"	"MLLT3-KMT2A"	"11q23 (MLL): rearrangement present (89.5%)"	"negative"	""	"KRAS (p.Gly13Asp; MAF 38.9%)"
"87"	"BA2386R"	""	"nuc ish(D4Z1,D10Z1)x2[200],(RUNX1T1,RUNX1)x2[200],(ABL1,BCR)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(ETV6,RUNX1)x2[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"FLT3 (Foundation; A680V; MAF 6%)|FLT3 (Foundation; Y842C; MAF 2%)|KDM6A (Foundation; P738fs*2;MAF 31%)|NPM1 (Foundation; W288fs*10+; MAF 25%)|TET2 (Foundation; Q742*; MAF 45%)|TET2 (Foundation; R1712fs*6;MAF 44%)"
"88"	"BA3400R"	""	"nuc ish(D4Z1,D10Z1)x2[200],(RUNX1T1,RUNX1)x2[200],(ABL1,BCR)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(ETV6,RUNX1)x2[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	""
"89"	"BA2201R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF 91%)|IKZF1 (p.Q156H; MAF 45%)|NPM1 (p.W288fs*; MAF 49%)|SF3B1 (p.K666Q; MAF 50%)"
"90"	"BA2113R"	""	"EGR1 (5q31): 73% of cells were missing a signal for EGR1 (5q31), consistent with the deletion seen on metaphase analysis.  TP53 (17p13.1): 71% of cells were missing a signal for TP53 (17p13.1), consistent with the deletion seen on metaphase analysis.  RUNX1 (21q22): 77% of cells had three signals fo"	"negative"	"TP53 (p.R248Q; 53.3%)"	"TP53 (p.R248Q; MAF 56%)|U2AF1 (p.Q157P; MAF 41%)"
"91"	"BA2155R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[199],(D7Z1, D7S522)x2[199],(D8Z2,D20S108)x2[200],(RUNX1T1,RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200], (PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"negative"	"TP53 (p.X187_splice; 30.4%)"	"CEBPA (Foundation; M1fs*60; MAF 34%)|CEBPA (Foundation; N307_V308insVETQQK; MAF 36%)|TP53 (Foundation; splice site 560-2insA; MAF 44%)"
"92"	"BA2020R"	""	"Normal"	"positive"	""	"FLT3-ITD (c.1775_1816dup; MAF 3%)|IDH2 (R140Q; MAF 42.3%)|NPM1 (c.860_863dup; MAF 14.5%)|PTPN11 (c.1507G>A; MAF 4%)|PTPN11 (c.1508G>A; MAF 15.4%)"
"93"	"BA2226R"	""	"Normal"	"positive"	""	"FLT3-D835 (p.D835Y; MAF: 40%)|NPM1 (p.W288fs*12; MAF 40%)"
"94"	"BA2376R"	""	"Normal"	"positive"	""	"DNMT3A (p.S714C; MAF 35%)|NPM1 (p.W288fs*12; MAF 40%)|NRAS (p.G13V; MAF 6%)|PTPN11 (p.A72V; MAF 10%)|TET2 (p.Q876*; MAF 6%)"
"95"	"BA2200R"	""	""	"positive"	""	"DNMT3A (c.2251T>C; MAF 36.9% (33.1% on 3/13/15))|FLT3-ITD (c.1759_1800dup; MAF 24% (39% on 3/13/15))|NPM1 (c.860_863dup; MAF 9.9% (24% on 3/13/15))"
"96"	"BA2121R"	"RUNX1-RUNX1T1"	"RUNX1T1/RUNX1: (92%)"	"negative"	""	"CBL (p.E369_Y371delinsH; MAF 31%)"
"97"	"BA2944R"	"RUNX1-RUNX1T1"	"62% t(8;21) (RUNX1T1;RUNX1) translocation present"	"negative"	""	"BRCA2 (c.6275_6276delTT; MAF unlisted)|BRCA2 (c.6859A>T; MAF unlisted)|FLT3-ITD (MAF unlisted)"
"98"	"BA2033R"	""	"FISH assays were positive for loss of 5q31 sequences in 85.5% of cells, positive for findings consistent with trisomy 8 in 49% of cells, and positive for findings consistent with monosomy 7 in around 8% of cells."	"negative"	"TP53 (p.P151H; 97.9%)"	"TET2 (p.G355D; MAF 33.8%)|TP53 (p.P19H; MAF 8.9%)"
"99"	"BA2224R"	""	"EGR1 (73.5%) ;  TP53: (85.5%)"	"negative"	"TP53 (p.G266V; 65.7%)"	"JAK2 (p.V617F; MAF 1.5%)|SF3B1 (p.G742D; MAF 35%)|TP53 (p.G266V; MAF 55%)"
"100"	"BA2470R"	""	"EGR1 (73.5%) ;  TP53: (85.5%)"	"negative"	"TP53 (p.G266V; 91.4%)"	""
"101"	"BA2978R"	"RUNX1-RUNX1T1"	"All twenty-three metaphase cells examined were abnormal, with t(8;21), leading to RUNX1/RUNX1T1 fusion.   Two subclones, comprising 6 cells total, had an additional copy of the der(21)."	"negative"	""	"FBXW7 (p.G79S; MAF 50%)|KIT (p.D816Y; MAF 45%)|NRAS (p.G12D; MAF 45%)"
"102"	"BA2829R"	""	"normal"	"positive"	""	"CBL (p.I423N; MAF <0.5%)|DNMT3A (p.R882C; MAF 0.9%)|FLT3-ITD (MAF 2.9)|NPM1 (p.W288fs*12; MAF 0.7%)|TET2 (p.Q548*; MAF 0.7%)"
"103"	"BA2579R"	""	"normal"	"positive"	""	"DNMT3A (p.R882C; MAF 6%)|FLT3-ITD (MAF 15-20%)|NPM1 (p.W288fs*12; MAF 6%)|TET2 (p.Q548*, MAF 6%)"
"104"	"BA2249R"	""	"normal"	"positive"	""	"DNMT3A (p.R882C; MAF 45%)|FLT3-D835 (p.D835H; MAF 15%)|FLT3-ITD (MAF 78%)|NPM1 (p.W288fs*12; MAF 40%)|TET2 (p.Q548*; MAF 45%)"
"105"	"BA2024R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF 33%)|IDH2 (p.R140Q; MAF 40%)|NPM1 (p.W288fs*12; MAF 40%)"
"106"	"BA2271R"	""	"RUNX1 (21q22): 89% of cells had three signals for RUNX1 (21q22) consistent with the three copies of chromosome 21 seen on metaphase analysis."	"positive"	""	"NPM1 (p.W288fs*12; MAF 50%)"
"107"	"BA3004R"	""	"Normal"	"positive"	""	"ASXL1 (p.G966delG; MAF 50%)|DNMT3A (p.R736H; MAF 45%)|FLT3-ITD (MAF 20%)|NPM1 (p.W288fs*12; MAF 35%)"
"108"	"BA2662R"	""	"Normal"	"positive"	""	"CEBPA (p.K298Q; MAF 25%)|DNMT3A (p.R882C; MAF 44%)|FLT3-ITD (MAF 25%)|IDH2 (p.R140Q; MAF 18%)|NPM1 (p.W288fs*12; MAF 46%)"
"109"	"BA2280R"	""	"Normal"	"positive"	""	"CEBPA (p.E163*; MAF 39%)|FLT3-ITD (MAF 40%)|NPM1 (p.W288fs*12; MAF 40%)"
"110"	"BA2277R"	""	"Normal"	"positive"	""	"CEBPA (p.E163*; MAF 40%)|FLT3-ITD (MAF 45%)|NPM1 (p.W288fs*12; MAF 32%)"
"111"	"BA2512R"	""	"Normal"	"positive"	""	"DNMT3A (c.2645G>A; MAF 45.4%)|FLT3-D835 (c.2503G>T (D835Y); MAF 15.5%)|NPM1 (c.860_863dup; MAF 11%)|PTPN11 (c.178G>C; MAF 8.4%)|PTPN11 (c.211T>C; MAF 10%)|TET2 (c.3955-2A>G; MAF 45.4%)"
"112"	"BA2981R"	""	""	"negative"	"TP53 (p.R175H; 91.7%)"	""
"113"	"BA2483R"	"KMT2A_re"	"RUNX1/RUNX1T1/CEP8: 81% of cells had three signals for all probes, consistent with +8 and +21, as seen on metaphase analysis.  MLL: 68% of cells had a split signal pattern consistent with MLL (11q23) rearrangement. Disruption of MLL was not apparent on banded chromosomes and the partner remains unkn"	"negative"	""	""
"114"	"BA3002R"	"KMT2A_re"	"RUNX1/RUNX1T1/CEP8: 81% of cells had three signals for all probes, consistent with +8 and +21 MLL: 68% of cells had a split signal pattern consistent with MLL (11q23) "	"negative"	""	""
"115"	"BA2242R"	""	"normal"	"positive"	""	"CREBBP (p.R2353Q; MAF 51%)|NPM1 (p.W288fs*12; MAF 46%)|TET2 (p.Q270*; MAF 90%)"
"116"	"BA2846R"	""	"Normal"	"positive"	""	"IDH2 (p.R140Q; MAF 47%)|NPM1 (p.W288fs*12 (4 nt insertion with frameshift); MAF 17%)|SRSF2 (p.P95L; MAF 37%)"
"117"	"BA2521R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882H; MAF 48%)|FLT3-ITD (MAF 70%)|NPM1 (p.W288fs*12; MAF 46%)"
"118"	"BA2885R"	""	"Normal"	"positive"	""	"ASXL1 (p.W796fs*22; MAF 48%)|NPM1 (p.W288fs*12; MAF 40%)|TET2 (p.S825fs*1; MAF 49%)"
"119"	"BA2775R"	""	"Normal"	"positive"	""	"IDH2 (p.Arg140Gln; MAF 45.9%)|NPM1 (p.Trp288fs; MAF 19.5%)"
"120"	"BA2004R"	""	"EGR-1/ D5S23, D5S721: 58/200 cells (29%) had a 1 red/ 2 green signal pattern, consistent with a deleted 5q. D7S522/CEP 7: 38/200 cells (19%) had a 1 red/ 2 green signal pattern, consistent with a deleted 7q. CBFB: 40/200 cells (20%) had a single signal indicating deleted 16q22. TP53/CEP 17: 12/200 c"	"negative"	"TP53 (p.V272_R273insL; MAF 75%)"	"DNMT3A (p.E285D; MAF 40% )|KDM6A (p.Y215fs*2; MAF 40%)|TP53 (p.V272_R273insL; MAF 75%)"
"121"	"BA3001R"	""	"Normal"	"positive"	""	"CBL (p.R420Q; MAF ~20%)|FLT3 (p.N841K; MAF ~30%)|IDH2 (p.R140Q; MAF ~30%)|NPM1 (p.W288fs*12; MAF ~25%)"
"122"	"BA2911R"	""	"normal"	"positive"	""	"FLT3 (p.V592G; MAF 6%)|FLT3-ITD ((57 bp in-frame insertion); MAF 3% )|IDH1 (p.W288fs*12; MAF 50%)|NPM1 (p.W288fs*12; MAF 50% )"
"123"	"BA3040R"	""	"COMPLEX DEL(5q)/DEL(7q)/-7 CLONE OBSERVED, CONSISTENT WITH AML"	"negative"	"TP53 (p.Y220C; 48.0%)|TP53 (p.F113V; 39.4%)"	""
"124"	"BA2724R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1, RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"NPM1 (W288FS*10+; MAF 37.0%)|NRAS (Q61K; MAF 43.0%)"
"125"	"BA2233R"	""	"D5S721, EGR1 ædel(5q)/monosomy 5, D7Z1, D7S522  del(7q)/monosomy 7, D8Z2 trisomy #8, D20S108, 20qter del(20q)   "	"positive"	""	"FLT3 (p.D839G; MAF~45%)|IDH2 (p.R140L; MAF ~50%)|MLL2 (p.V2338I; MAF ~50%)|NPM1 (p.W288fs*12;MAF ~35%)|SRSF2 (p.P95H, MAF~55%)"
"126"	"BA2744R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF 45%)|NPM1 (p.W288fs*12; MAF 50%)|TET2 (p.W564*; MAF 50%)"
"127"	"BA2301R"	""	"Normal"	"positive"	""	"NPM1 (c.859_860insTCTG; p.W288fs)|WT1 (c.933_934ins10; p.R312fs; c.938_939insCGGTC; p.A314fs)"
"128"	"BA2133R"	""	""	"positive"	""	"IDH2 (p.R140Q; MAF 32%)|JAK2 (p.V617F; MAF 30%)|NPM1 (p.W288Cfs*12; MAF 35%)|SRSF2 (p.R94dup; MAF 31%)|WT1 (p.R440Tfs*14; MAF 29%)"
"129"	"BA2473R"	""	"This test has not detected clonal abnormalities in the cells analyzed. Subtle structural changes cannot be ruled out due to the limitations of resolution. Small percentage of tumor cells with chromosome abnormalities may not be detected due to the limited number of cells examined. (Cytogenetics)"	"positive"	""	""
"130"	"BA2477R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882H; MAF 46% )|FLT3 (p.V592D; MAF 43% )|IDH1 (p.R132H; MAF 46%  )|NPM1 (p.W288fs*12 MAF 47% )|SETBP1 (p.K459E; MAF 50% )"
"131"	"BA2244R"	""	"Normal"	"positive"	""	""
"132"	"BA3089R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882H; MAF 46%)|FLT3 (p.V592D; MAF 39%)|IDH1 (p.R132H, MAF 39%)|IDH2 (p.R140Q; MAF 39%)|NPM1 (p.W288fs*12; MAF 41%)|NRAS (p.Q61P; MAF 40%)|SETBP1 (p.K459E; MAF 40%)"
"133"	"BA2273R"	""	"The translocations commonly seen in AML are not detected. Loss of RARA and CBFB genes are detected in 14-39% of cells."	"negative"	"TP53 (p.Y220C; 42.0%)"	"BCOR (MAF 49%)|IDH1 (p.R132C MAF 12%)|JAK2 (p.V617F; MAF 43%)|MLL |NF1 (MAF 18%)|TP53 (p.Y220C; MAF 35%)"
"134"	"BA2124R"	""	"Normal"	"positive"	""	"NPM1 (p.Trp288fs; MAF 16.4%)|TET2 (p.Leu1081fs; MAF 42.3%)|TET2 (p.Leu1780fs; MAF 46.3%)|ZRSR2 (p.Arg126*; MAF 97.7%)"
"135"	"BA2400R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF 2%)|IDH1 (p.R132H; MAF 44%)|NPM1 (p.W288fs*12; MAF 44%)|PTPN11 (p.R265Q; MAF 3%)"
"136"	"BA2762R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[199],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1,RUNX1)x2[199],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con3'CBFBx2)[200]"	"positive"	""	"FLT3-ITD (K602_W603INSCEYDLK; MAF 33.0%)|NPM1 (K292FS*6+; MFA 35.0%)|TCL1A (E54FS*28; MAF 44.0%)|WT1 (A382FS*4; MAF 40.0%)"
"137"	"BA2813R"	""	"Normal"	"positive"	""	"DNMT3A (c.2645G>A; p.R882H)|FLT3-ITD (FLT3-ITD 63bp insertion)|NPM1 (c.859_860insTCTG; p.W288fs)"
"138"	"BA2211R"	""	"normal"	"positive"	""	"FLT3-ITD (MAF 50%)|NPM1 (p.W288fs*12; MAF 45%)"
"139"	"BA2171R"	""	"Normal"	"positive"	""	"DNMT3A (p.R326P; MAF 50%)|FLT3-ITD (MAF 46%)|IDH2 (p.R140Q; MAF 40%)|NPM1 (p.W288fs*12; MAF 40%)"
"140"	"BA2746R"	""	"Normal"	"positive"	""	"ASXL1 (c.1954G>A; p.G652S)|DNMT3A (c.2644C>T; p.R882C)|FLT3 (c.2503G>T; p.D835Y)|FLT3-ITD (FLT3-ITD 21 bp insertion)|NPM1 (c.859_860insTCTG; p.W288fs)"
"141"	"BA2588R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882C; MAF 40%)|NPM1 (p.W288fs*12 ; MAF 40%)|PTPN11 (p.K70R; MAF 40%)|SOCS1 (p.Q210H ; MAF 55%)"
"142"	"BA2300R"	""	"5q31 (EGR1): deletion present  8q22 (RUNX1T1): gain present  11q23 (KMT2A; also known as MLL): gain present "	"negative"	"TP53 (p.X225_splice; 93.2%)"	"KIT (p.Asp816Val; MAF 44.4%)|TP53 (p.?; MAF 91%)"
"143"	"BA2240R"	""	""	"positive"	""	""
"144"	"BA2306R"	"RUNX1-RUNX1T1"	""	"negative"	""	"ASXL1 (p.P581R, MAF 46%)|PDGFRB (p.D111N, MAF 52%)|SMC1A (p.R586Q, MAF 96%)"
"145"	"BA2842R"	"RUNX1-RUNX1T1"	"RUNX1/RUNX1T1 fusion positive in 6.5% of cells"	"negative"	""	"ASXL1 (p.P581R, MAF 46%)|PDGFRB (p.D111N, MAF 52%)|SMC1A (p.R586Q, MAF 96%)"
"146"	"BA2726R"	""	"Normal"	"positive"	""	""
"147"	"BA2228R"	""	"nuc ish(D5S2064,D5S630,EGR1)x2[200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1, RUNX1)x2[200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"positive"	""	"FLT3 (R311Q; MAF 48%)"
"148"	"BA2656R"	""	""	"positive"	""	""
"149"	"BA2705R"	""	"Negative"	"positive"	""	"FLT3-ITD (ITD (39bp ins); VAF 39%)|NPM1 (c.859_860insTCTG; p.W288fs)"
"150"	"BA2764R"	""	"Translocation between the long arm of chromosome 3 and short arm of chromosome 12."	"positive"	""	"FLT3-ITD|NPM1"
"151"	"BA2261R"	""	"nuc ish(D5S2064x2,D5S630x2,EGR1x1)[184/200],(D7Z1x2,D7S522x1)[115/200],(D8Z2x2,D20S108x1)[142/200],(RUNX1T1x3,RUNX1x2)[180/200],(5'MLL amp,3'MLL amp)(5'MLL con 3'MLL amp)[66/200],(PML,RARA)x2[197],(5'CBFB,3'CBFB)x2(5'CBFB con 3'CBFBx2)[200]"	"negative"	"TP53 (p.R213Dfs*34; 85.5%)"	"TP53 (R213fs; MAF 34%)"
"152"	"BA2715R"	""	"nuc ish(D5S2064x3,D5S630x3,EGR1x1)[97/200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1x3,RUNX1x2)[110/200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5ÍCBFB con 3ÍCBFB dimx1,5ÍCBFB con 3ÍCBFBx1)[200]"	"negative"	"TP53 (p.R273H; 39.7%)|TP53 (p.L206Wfs*41; 32.4%)"	"EP300 (Foundation; EP300-ZNF205 fusion)|TP53 (Foundation; L206fs*41; MAFs: 31%)|TP53 (Foundation; R273H; MAFs: 38%)"
"153"	"BA2116R"	""	"nuc ish(D5S2064x3,D5S630x3,EGR1x1)[97/200],(D7Z1,D7S522)x2[200],(D8Z2,D20S108)x2[200],(RUNX1T1x3,RUNX1x2)[110/200],(5'MLL,3'MLL)x2(5'MLL con 3'MLLx2)[200],(PML,RARA)x2[200],(5'CBFB,3'CBFB)x2(5ÍCBFB con 3ÍCBFB dimx1,5ÍCBFB con 3ÍCBFBx1)[200]"	"negative"	"TP53 (p.R273H; 56.3%)|TP53 (p.L206Wfs*41; 40.7%)"	""
"154"	"BA2269R"	""	""	"negative"	"TP53 (p.R282Q; 46.6%)"	"CSF3R (p.A470V, MAF 51%)|DNMT3A (p.R882C, MAF 51%)|NRAS (p.G13R, MAF 48%)|TP53 (p.R282Q, MAF 51%)"
"155"	"BA2098R"	""	"Normal"	"positive"	""	"IDH1 (p.R132H; MAF 37%)|NPM1 (p.W288fs*12; MAF 40%)|NRAS (p.G13D; MAF 38%)"
"156"	"BA2778R"	""	"Normal"	"positive"	""	"FBXW7 (p.T15_G16insP; MAF 48%)|NPM1 (p.W288fs*12; MAF 40%)|NRAS (p.G12S; MAF 40%)|TET2 (p.H437fs*7; MAF 42%)"
"157"	"BA2163R"	""	"5p/5q: 88/100 (88%) cells had one signal for EGR1 (5q31) and three signals for 5p, consistent with the metaphase karyotype; 5 cells (5%) had one EGR1 signal and four 5p signals, consistent with a previous sideline with three copies of the dicentric 5;8 chromosome.   | BCR: 15/200 (7.5%) cells had three signals for BCR (22q11.2) consistent with a previous sideling that had trisomy 22 (the same sideline with three copies of the dicentric 5;8 chromosome). There was no evidence for BCR/ABL fusion. "	"negative"	"TP53 (p.K132R; 39.4%)|TP53 (p.X126_splice; 51.3%)"	"DNMT3A (p.G570E; MAF 44%)|JAK2 (p.V617F; MAF 3%)|TP53 (Intron 4 3' splice site mutation; MAF 42%)|TP53 (p.K132R; MAF 45%)"
"158"	"BA2820R"	""	"normal"	"positive"	""	"DNMT3A (p.R882H; MAF 42%)|EP300 (p.N674D; MAF 50%)|EP300 (p.V2140I; MAF 50%)|FLT3-ITD (MAF ~48%)|MLL2 (p.M3398V; MAF 51%)|NPM1 (p.W288fs*12; MAF 43%)"
"159"	"BA2704R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF ~50%)|IDH2 (p.R140Q; MAF ~50%)|NPM1 (p.W288fs*12; MAF ~50%)"
"160"	"BA3139R"	""	"84.5% of cells were missing a signal for EGR1, consistent with 5q deletion, and as seen previously. "	"negative"	"TP53 (p.M340Cfs*5; 41.0%)|TP53 (p.R273H; 47.8%)"	"BCL6 (p.C475R; VAF 6%)|TP53 (p.M340fs*5; MAF 42%)|TP53 (p.R273H; MAF 47%)"
"161"	"BA3285R"	""	"84.5% of cells were missing a signal for EGR1, consistent with 5q deletion, and as seen previously. "	"negative"	"TP53 (p.M340Cfs*5; 50.0%)|TP53 (p.R273H; 42.2%)"	""
"162"	"BA2584R"	"KMT2A_re"	"11q23 rearrangement involving the  KMT2A (MLL) locus in 184/200 (92.0 percent) cells scored | One cell line showed the following clonal abnormalities in 19/20 (95%) cells: an apparent insertion of material form the long arm of chromosome 11 into the short arm of chromosome 10;  a translocation between chromosomes 3 and 17; added material on the long arm of chromosome 4 and on the short arm of chromosome 5; an unbalanced whole arm rearrangement between the long arms of chromosomes 12"	"negative"	""	""
"163"	"BA3079R"	""	"5p15.2 (D5S23): gain present  5q31 (EGR1): deletion present  7cen (D7Z1), 7q31 (D7S486): deletion and monosomy present  | t(8;21)(q22;q22) (RUNX1T1;RUNX1): gain present  11q23 (KMT2A; also known as MLL): gain present  16q22 (CBFB): gain present  17q21 (RARA): gain present  "	"negative"	"TP53 (p.N239*; 57.9%)"	"TP53 (p.Asn239*; MAF 58.4%)|TP53 (p.Ser166_Gln167del; MAF 12%)"
"164"	"BA2450R"	""	"metaphases positive for 45XX monosomy chromosome 17,20/22 metaphases positive for 46XX diploid"	"positive"	""	""
"165"	"BA2994R"	""	"metaphases positive for 45XX monosomy chromosome 17,20/22 metaphases positive for 46XX diploid"	"positive"	""	""
"166"	"BA2824R"	""	"Positive"	"positive"	""	""
"167"	"BA3099R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882C; MAF 46%)|FLT3-ITD (MAF ~90%)|NPM1 (p.W288fs*12; MAF 44%)"
"168"	"BA2552R"	""	""	"positive"	""	"IDH1 (p.R132S, MAF 46%)|NPM1 (p.W288Cfs*12, MAF 57%)"
"169"	"BA2456R"	""	"nuc ish (PML,RARA)x2[199]"	"positive"	""	""
"170"	"BA2563R"	""	"Normal"	"positive"	""	"DNMT3A (p.Arg326Cys; MAF 44.5%)|FLT3-ITD (p.Phe594_Asp600dup; MAF 45%)|NPM1 (p.Trp288fs; MAF 20.7%)|TET2 (p.Ala911fs; MAF 40.6%)|TET2 (p.His1036fs; MAF 39.4%)"
"171"	"BA3164R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882H; MAF 43%)|FLT3-ITD (Internal tandem duplication (~75 bp; in-frame); MAF 79%)|JAK3 (p.H529R; MAF 50%)|NPM1 (p.W288fs*12; MAF 36%)"
"172"	"BA3235R"	""	""	"positive"	""	"FLT3-ITD (ITD; MAF 60%)"
"173"	"BA2984R"	""	"Normal"	"positive"	""	"CSF3R ( p.T640N; MAF: 14%)|EZH2 (p.G709D; MAF: 17%)|EZH2 (p.R684C; MAF: 4%)|IDH2 (p.R140Q; MAF: 46%)|KDM6A (Splice site-Intron 5 3' end mutation; MAF:3%)|NPM1 (p.W288fs*12; MAF: 39%)"
"174"	"BA2776R"	""	"Normal"	"positive"	""	"FLT3-ITD (30 bp insertion; MAF 70%)|NPM1 (p.W288fs*12; MAF 45%)"
"175"	"BA2218R"	""	""	"positive"	""	""
"176"	"BA2135R"	""	"Loss of RARA gene at 17q21 is detected in 69% of cells Gain of MLL gene at 11q23 is detected in 8% of cells."	"negative"	""	""
"177"	"BA2914R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882H; MAF 46%)|IDH1 (p.R132H; MAF 25%)|KRAS (p.Q61L; MAF 10%)|NPM1 (p.W288fs*12; MAF 51%)|NRAS (p.G13D; MAF 24%)"
"178"	"BA2406R"	""	""	"negative"	"TP53 (p.E204*; 52.3%)"	"DNMT3A (c.2635_2651delAACATGAGCCGCTTGGC; p.N879Efs*36c.2656C>T; pQ886*MAF 43%, 36% )|NF1 (c.2192_2199delTCTTGCCC; p.L731Qfs*3  MAF 38%)|TP53 (c.610G>T;p.E204*MAF 51%)"
"179"	"BA2924R"	""	""	"positive"	""	""
"180"	"BA3192R"	""	""	"positive"	""	"DNMT3A (c.2645G>A; p.R882H MAF 42%)|FLT3-ITD|KIT (c.2447A>T; p.D816V MAF 81%)|NPM1 ((NPM1) c.860_863dupTCTG; p.W288Cfs*12  MAF 51%)|SETBP1 (c.3209C>T; p.P1070L MAF 46%)|TET2 (c.3638T>G; p.V1213G MAF 87%)"
"181"	"BA2303R"	""	""	"positive"	""	"DNMT3A (p.Arg882His; MAF 41.8%)|FLT3 (p.Tyr572Cys; MAF 1.2%)|FLT3 (p.Val581_Arg595dup; MAF 22%)|FLT3-ITD|NPM1 (p.Trp288fs; MAF 21.2%)"
"182"	"BA2160R"	""	"Normal"	"positive"	""	""
"183"	"BA2590R"	""	"Normal"	"positive"	""	"FLT3 (c.1811_1812insl8; p.E604_P605insYDLKWE; MAF 32%)|IDH1 (c.395G>A; p.R132H; 44%)|NPM1 (c.863_864insTCTG; p.W288fs; MAF 42%)|SRSF2 (c.284_307del; p.P95_R102del; MAF 45%)"
"184"	"BA3410R"	""	""	"negative"	"TP53 (p.R248Q; 58.8%)"	""
"185"	"BA3206R"	"RUNX1-RUNX1T1"	"RUNX1T1(8q21.3)/RUNX1(21q22): æ 64% of cells had an atypical 1r/2g/1f  signal pattern, a fusion pattern consistent with t(8;21) as seen on metaphase analysis.  | All twenty metaphase cells examined were abnormal, with monosomy X and  t(8;21)."	"negative"	""	"FLT3-ITD (MAF 5%)"
"186"	"BA3306R"	""	"Normal"	"positive"	""	"FLT3-ITD (ITD, c.l815_1816ins30; p.F605_P606insl0 (MAF 49%))|IDH1 (c.395G>A; p.R132H (MAF 45%))|NPM1 (c.863_864insTCTG; p.W288fs (MAF 43%))"
"187"	"BA3133R"	""	"TP53 (17p13.1):  83% of cells were missing a signal for TP53, consistent with the 17p deletion seen on metaphase analysis.  | RUNX1 (21q22):  15.5% of cells were missing a signal for RUNX1. æNo  evidence for RUNX1/RUNX1T1 fusion.  | MECOM (3q26.2): æ33% of cells had six (6) signals for MECOM. On available  metaphases, the extra MECOM signals hybridized to the small marker  chromosomes. æNo evidence for MECOM/RPN1 fusion. "	"negative"	"TP53 (p.Q167*; 91.3%)"	"BCOR (p.Q1658H; MAF 100%)|RUNX1 (Splice Site; MAF 17%)|SF3B1 (p.K666M; MAF 47%)|SRSF2 (p.R180G; MAF 54%)|TP53 (p.Q167; MAF 65%)"
"188"	"BA3451R"	""	"Normal"	"positive"	""	"KRAS (p.G13D; MAF 36%)|NPM1 (p.W288fs*12; MAF 44%)|TET2 (p.Q897*; MAF 39%)"
"189"	"BA3271R"	""	"Normal"	"positive"	""	"FLT3-ITD (ITD; MAF 45%)|IDH2 (p.R140Q; MAF 38%)|NPM1 (p.W288fs*12; MAF 41%)"
"190"	"BA3152R"	""	"Approximately 95% of cells had abnormal signal patterns consistent with the metaphase karyotype and reflecting deleted 5q, monosomy 16, monosomy 17, and monosomy 21. "	"negative"	"TP53 (p.Y220C; 90.9%)"	"TP53 (p.Y220C;  MAF 91%)"
"191"	"BA3362R"	""	"In 95/100 cells (95%), three  signals for chromosome 1q25 were observed, and only two signals for 1p36  were observed, consistent with gain of 1q by der(1)t(1;1)"	"negative"	"TP53 (p.R175H; 55.0%)"	"FLT3 (p.D835E; MAF 42%)|TP53 (p.R175H; MAF 43%)"
"192"	"BA3135R"	""	""	"positive"	""	"FLT3-ITD"
"193"	"BA3098R"	"CBFB-MYH11"	"7cen (D7Z1), 7q31 (D7S486): deletion present | 11q23 (KMT2A; also known as MLL): gain present | 16q22 (CBFB): rearrangement present"	"negative"	""	"KIT (p.Tyr418_Arg420delinsArgTrpGly; MAF 10%)"
"194"	"BA3203R"	""	"The translocations commonly seen in AML are not detected. 3 copies of RUNX1T1 gene at 8q22 are detected in 56% of cells. Loss of RUNX1 and RARA genes at 21q22 and 17q21 are detected in about 58% of cells Gain of MLL gene at 11q23 are detected in 82% of cells. (Cytogenetics)"	"negative"	"TP53 (p.P153Afs*28; 75.8%)"	""
"195"	"BA3299R"	""	"An apparently NORMAL KARYOTYPE was observed in all 20 mitotic cells analyzed. Specifically, there was no significant numerical chromosomal abnormality and no clonal structural aberration of any chromosome detectable within the limits of resolution.  (Cytogenetics)"	"positive"	""	""
"196"	"BA3347R"	""	"Normal"	"positive"	""	"DNMT3A (c.2311T>C; p.R771X; MAF 40%)|NPM1 (c.863_864insTCTG; p.W288fs; MAF 38%)|TET2 (c.2827C>T; p.Q943X; MAF 80%)"
"197"	"BA3114R"	""	"Normal (Clonal aberrations were not identified in metaphase cells examined by conventional cytogenetic techniques* or for any loci examined by FISH methods.)"	"positive"	""	"CEBPA (biallelic)|NPM1|PTPN11|TET2"
"198"	"BA3109R"	""	""	"positive"	""	""
"199"	"BA3245R"	""	"5p15.2/ 5q31 (EGR1) (ABNORMAL - Loss of 5q31 sequences) | 7 centromere/ 7q31 (ABNORMAL - Loss of 7q31 sequences, see interpretation) | 8 centromere/ 20q12 (ABNORMAL - Gain of chromosome 8 centromere, Normal 20q12) | RUNX1 (21q22.12)/ RUNX1T1(8q22) (Negative rearrangement, ABNORMAL - Gain of 8q22 sequences)"	"negative"	"TP53 (p.L257Q; 84.5%)"	"IDH2 (c.419G>A; p.R140Q; MAF 5%)|NRAS (c.!82A>T; p.Q61L; MAF 26%)|TP53 (c.770T>A; p.L257Q; MAF 92%)"
"200"	"BA3085R"	"RUNX1-RUNX1T1"	"RUNX1T1/RUNX1: æ92/100 cells (92%) had a 1red/ 1 green/ 2 yellow fusion signal pattern, reflecting RUNX1T1/RUNX1fusion"	"negative"	""	"NRAS (p.G12D; MAF 6%)"
"201"	"BA3423R"	""	""	"positive"	""	"FLT3-TKD"
"202"	"BA3173R"	"RUNX1-RUNX1T1"	""	"positive"	""	""
"203"	"BA3171R"	""	"RUNX1T1/RUNX1: æ86/100 cells (86%) reflecting the isochromosome 8q and the monosomy 21. æNo evidence for RUNX1T1/RUNX1fusion | EGR-1/ D5S23, D5S721: æ89/100 cells (89%) consistent with missing 5q in the dicentric 5;12 | PML/RARA: æSignal patterns were within normal limits with no evidence for  PML/RARA fusion. æOne metaphase cell shows the PML (15q22) signal on the derivative 17, consistent with the metaphase karyotype | BCR/ABL/ASS: æ72/100 cells (72%) consistent the trisomy 9 in the metaphase karyotype. æNo evidence  for BCR/ABL fusion.  | D7S486/ CEP 7: æ79/100 cells (79%) consistent with missing 7q in the derivative 7 | DEK/NUP: æ79/100 cells (79%) reflecting the trisomy 9 in the metaphase karyotype. æNo evidence for  DEK/NUP fusion. | MLL: æ61/100 cells (61%) had three intact MLL signals. One metaphase cell  shows two signals on the duplicated 11q. æThere was no evidence for MLL rearrangement."	"negative"	"TP53 (p.X125_splice; 75.0%)"	"KRAS (p.G12D; MAF 35%)|TP53 (Splice site (5' splice site mutation in intron 4); MAF 69%)"
"204"	"BA3277R"	""	"Normal"	"positive"	""	"IDH2 (c. 419G>A; p.R140Q; MAF 47%)|NPM1 (C.863_864insTCTG; p.W288fs; MAF 34%)|SRSF2 (c. 284C>A; p.P95H; MAF 47%)"
"205"	"BA3157R"	""	"Normal"	"positive"	""	"NPM1 (p.W288fs*12; MAF 41%)|NRAS (p.G13D; MAF 41%)|SF3B1 (p.T663I; MAF 50%)"
"206"	"BA3433R"	""	"Normal"	"positive"	""	"FLT3 (c.1818_1819ins26; p.P606_R607insCREYEYDLKWEFP; MAF 7%)|NPM1 (c.863_864insTCTG; p.W288fs; MAF 45%)|TET2 (C.3379C>t; p.Q1127X; MAF 44%)"
"207"	"BA3450R"	""	""	"negative"	"TP53"	"JAK2|TP53"
"208"	"BA3269R"	""	"Normal"	"positive"	""	"DNMT3A (c.1903C>G; p.R635G (COSM144550) MAF 44%)|IDH2 (c.419G>A; p.R140Q (COSM41590) MAF 44%)|NPM1 (c.863_864insTCTG; p.W288fs (COSM158604) MAF 37%)"
"209"	"BA3156R"	""	"POSITIVE for ABL1 gene locus copy number loss | POSITIVE for PML gene locus copy number loss"	"negative"	"TP53 (p.R273C; 67.5%)"	""
"210"	"BA3226R"	""	"Normal"	"positive"	""	"FLT3-ITD (MAF 44%)"
"211"	"BA3421R"	""	"Normal/Negative Rearrangement"	"positive"	""	"DNMT3A (MAF 47%)|FLT3-ITD (2 on separate alleles: p.E604_F605insYDLKWE, MAF 19%; p.L601_K602ins18, MAF 9%)|NPM1 (MAF 44%)"
"212"	"BA3232R"	""	"Normal"	"positive"	""	"BCOR (p.V89D; MAF 54%)|DNMT3A (p.R882H; MAF 51%)|FLT3-ITD (MAF 15%)|NPM1 (p.W288fs*12; MAF 48%)|NRAS (p.G12S; MAF 20%)"
"213"	"BA3384R"	"KMT2A_re"	"MLL: æ97/100 cells (97%) had a 0 red/ 1 green/ 1 yellow signal pattern,  partially deleting the MLL region of 11q23 and consistent with the deleted 11q in the metaphase karyotype. | RUNX1T1/RUNX1: æ95/100 cells (95%) had a 2 red/ 3 green signal pattern, consistent with the trisomy 21 in the metaphase karyotype. There was no evidence for RUNX1T1/RUNX1fusion."	"negative"	""	"MLL (Possible subclone with partial tandem duplication)|RUNX1 (p.P49T; MAF 69%)"
"214"	"BA3427R"	""	"EGR1/5p: æ 77% of cells were missing a signal for both probes, consistent  with monosomy, as seen on metaphase analysis.  | D7S486 (7q31): æ73% of cells were missing a signal for D7S486 (7q31),  consistent deletion and with the add(7) seen on metaphase analysis. | NUP214 (9q34): æ 64% of cells were missing a signal for NUP214 (9q34), consistent with deletion due to the der(9) seen on metaphase analysis.  (Also, deletion of 9q34 was observed using the ABL+ASS probe set on a parallel study, GL17-02579.)  | RUNX1 (21q22): æ 55% of cells had four signals for RUNX1 (21q22); another  28% of cells had three signals. æOne of the four signals was on what  appeared to be a larger submetacentric chromosome, possibly the larger of  the two marker chromosomes observed on metaphase analysis. "	"negative"	"TP53 (p.H179N; 16.9%)|TP53 (p.I195Mfs*13; 9.9%)|TP53 (p.I195Yfs*14; 11.4%)"	"TP53 (p.H179N; MAF 63%)|TP53 (p.I195fs*52; MAF 39%)"
"215"	"BA3163R"	"MLLT3-KMT2A"	"MLL: æ57/100 cells (57%) had the abnormal 1 red/ 1 green/1 yellow signal  pattern, reflecting MLL (11q23) rearrangement, consistent with the 9;11  translocation observed in the metaphase karyotype. | RUNX1T1/RUNX1: æ6/200 cells (3%) had a 3 red/ 2 green signal pattern,  reflecting an extra RUNX1T1 (8q21.3) signal, consistent with the trisomy 8  clone observed in the metaphase karyotype. | CEP 8: æ5/200 cells (2.5%) had three signals, reflecting an extra  chromosome 8 centromere signal, consistent with the trisomy 8 clone observed in the metaphase karyotype."	"negative"	""	"DNMT3A (Splice site mutation (invariant splice donor at end of exon 14; likely pathogenic); MAF 20%)"
"216"	"BA3158R"	"RUNX1-RUNX1T1"	"This analysis showed evidence of t(8;21)(q22;q22) (RUNX1T1-RUNX1 translocation) in 196/200 (98.0 percent) cells scored. Of these cells, 20/200 (10.0 percent) showed the translocation accompanied by an additional copy of the RUNX1 locus. "	"negative"	""	""
"217"	"BA3436R"	""	"Normal"	"positive"	""	"CEBPA (p.A199fs*114; MAF 50%)|EZH2 (p.R288*; MAF46%)|GATA2 (p.A372T; MAF 31%)|NPM1 (p.W288fs*12; MAF 50%)"
"218"	"BA3154R"	""	"Negative for 9;22 and MLL"	"negative"	"TP53 (p.V122Dfs*26; 87.5%)"	"CREBBP|NF1|TP53"
"219"	"BA3162R"	"CBFB-MYH11"	"Evidence of a CBFB [inv(16)] gene rearrangement in 98% of the cells."	"positive"	""	"KIT (Y418_R420>RW; MAF 10.2%)|NRAS (G12s; MAF45.4%)"
"220"	"BA3352R"	""	"Normal"	"positive"	""	""
"221"	"BA3084R"	"KMT2A_re"	"MLL: 88% of cells had a 1g/0r/2f signal pattern, where the lone green signal was small and the green component suggesting a disruption of MLL (11q23) within the green portion of  the probe. æThis result is consistent with MLL rearrangement and with the t(10;11) seen on metaphase analysis."	"negative"	""	"FLT3-D835 (MAF: 31%)|KRAS (p.G12D; MAF 4%)"
"222"	"BA3169R"	"KMT2A_re"	"MLL (KMT2A) rearrangement in 94% of 200 cells | gain of 8q22 sequence in 94% of 200 cells"	"positive"	""	""
"223"	"BA3180R"	""	""	"positive"	""	"FLT3-ITD|IDH2"
"224"	"BA3255R"	""	"Normal"	"positive"	""	"DNMT3A (Splice site (start of intron 18; likely pathogenic); MAF 47%)|FLT3-ITD (p.E598delinsDYVDFREYE; MAF 60%)|NPM1 (p.W290fs*10; MAF 45%)|WT1 (p.D464N; MAF 46%)"
"225"	"BA3438R"	"KMT2A_re"	"EGR1: æ90% of cells were missing a signal for EGR1 (5q31), consistent with  the der(5) seen on metaphase analysis.  | MLL (11q23): æ 97% of cells had two normal intact signals and a many other  intact signals per cells, suggesting amplification.  (On available metaphase  cells, there was clustering of amplified fused signals on two chromosomes:  in the first clone, amplified signals clustered on the der(15) and on the  marker chromosome; in the second clone, amplified signals clustered on the  der(15) and on the der(10).) | CBFB (16q22): æ 94% of cells were missing a signal for CBFB, consistent  with del(16q) as seen on metaphase. | RUNX1/RUNX1T1+CEP8: 92% of cells had three signals for chromosome 8 probes (CEP8 and RUNX1T1) and only one signal for RUNX1 (21q22), consistent with trisomy 8. Results with the RUNX1 probe on chromosome 21 suggest that the interpretation of the chrom results as der(20;21) may be more complicated."	"negative"	"TP53 (p.R248Q; 80.3%)"	"MLL |TP53 (p.R248Q; MAF 82%)"
"226"	"BA3431R"	""	""	"positive"	""	"FLT3-TKD (MAF 1%)|NPM1 (MAF 39%)|PTPN11 (likely pathogenic)"
"227"	"BA3197R"	""	"PML/RARA: Negative"	"positive"	""	"FLT3-ITD (p.F605delinsTGSSDNEYFYVDFREYEYDLKWEF; MAF 46%)|IDH1 (p.R132G; MAF 47%)|NOTCH1 (p.E1555V; MAF 51%)|NPM1 (p.W288fs*12; MAF 50%)"
"228"	"BA3453R"	""	""	"positive"	""	""
"229"	"BA3308R"	""	"RUNX1T1: æ22/200 cells (11%) had a 3 red/ 2 green signal  pattern, reflecting an extra RUNX1T1 (8q21.3) signal, consistent with the  trisomy 8 clone observed in the metaphase karyotype | RUNX1: 18/200 cells (9%) had a 2  red/ 3 green signal pattern, reflecting an extra RUNX1 (21q22) signal. æThe  extra chromosome 21 material was not apparent in the G-banded karyotype.  There was no evidence for RUNX1T1/RUNX1 fusion. | CEP8:  29/200 (14.5%) cells  scored with the CEP 8 probe had three signals, consistent with trisomy 8.  | D20S108/20p subtel: æ6/200 cells (3%) had a 1 red/ 2 green signal pattern,  consistent with the deleted 20q in the metaphase karyotype. "	"negative"	"TP53 (p.X187_splice; 9.3%)"	"IDH2 (p.R140Q; MAF 45%)|KRAS (p.Q61R; MAF 5%)|NOTCH1 (p.P2412L; MAF 57%)|RUNX1 (p.R162S; MAF 74%)|SRSF2 (p.P95H; MAF 54%)|TP53 (Splice site; MAF 9%)"
"230"	"BA3186R"	""	"MLL: æ97/100 cells (97%) had the variant abnormal 0 red/ 1 green/1 yellow  signal pattern, reflecting MLL (11q23) rearrangement and previously  observed.  | TP53/CEP 17: æ99/100 cells (99%) had a 1 red/ 2 green signal pattern,  reflecting TP53 deletion, previously observed and consistent with the  derivative 17 in the metaphase karyotype. | RUNX1T1/RUNX1: æ93/100 cells (93%) had a 2-3 red/ 3-4 green signal pattern,  reflecting an extra copies of RUNX1T1 and RUNX1. æThere was no evidence for  RUNX1T1/RUNX1 fusion.  | CBFB: æ96/100 cells (96%) had a single intact signal, reflecting CBFB  (16q22) loss and consistent with the monosomy 16 in the metaphase  karyotype.  | D7S486/ CEP 7: æ99/100 cells (99%) had a 2 red/ 1 green signal pattern,  indicating loss of a chromosome 7 centromere signal with 7q material  attached to the derivative 17 in the metaphase karyotype.  | CEP 8: æ66/100 cells (66%) had three signals, consistent with the clone  having an extra copy of the derivative 8. "	"negative"	"TP53 (p.R248W; 71.9%)"	"JAK2 (p.V617F; MAF 88%)|SF3B1 (p.G740V; MAF 41%)|TET2 (p.E692fs*8; MAF 40%)|TP53 (p.R248W; MAF 78%)"
"231"	"BA3280R"	""	""	"positive"	""	"ASXL1|CEBPA|FLT3-ITD|NPM1|NRAS|PTPN11|STAG2"
"232"	"BA3318R"	""	"67.5% of cells had an extra copy of MLL(11q23)"	"negative"	""	"IDH2 (p.172Arg>Lys)"
"233"	"BA3332R"	""	"Normal"	"positive"	""	""
"234"	"BA3328R"	""	"Normal"	"positive"	""	"DNMT3A (p.R326L; MAF 47%)|FLT3-ITD (MAF 43%; mutant allelic ratio 0.74)|IDH2 (p.R140Q; MAF 47%)|NPM1 (p.W288fs*12; MAF 48%)"
"235"	"BA3142R"	""	""	"negative"	"TP53 (p.V216M; 78.5%)"	"TP53 (p.V216M; MAF 57%)"
"236"	"BA3333R"	""	"Normal"	"positive"	""	"FLT3-TKD (I836del; VAF 8%)|GATA2 (T358A;16%)|NPM1 (W288Cfs*12; VAF 46%)|SRSF2 (P95L; VAF 41%)|TET2 (A1344E; VAF 52%)|TET2 (R1440Tfs*38; VAF 47%)"
"237"	"BA3225R"	""	"Normal"	"positive"	""	"GNA13 (p.T365S; MAF 46%)|NPM1 (p.W288fs*12; MAF 43%)|PHF6 (c.730-2A>G, Acceptor-splice-site mutation in intron 6; MAF 89%)|TET2 (c.3594+1G>T, Donor-splice-site mutation in intron 3; MAF 46%)|TET2 (p.D1242fs*11; MAF 42%)"
"238"	"BA3183R"	""	"Normal"	"positive"	""	"ATM (p.H1136R; MAF 45%)|DNMT3A (p.R882H; MAF 46%)|IDH1 (p.R132H; MAF 27%)|IDH2 (p.D314V (Low allele frequency, subclonal), MAF 2%)|IDH2 (p.R140Q; MAF 18%)|KRAS (p.G12A; MAF 3%)|NPM1 (p.W288fs*12; MAF 49%)|U2AF1 (p.D208E; MAF 46%)"
"239"	"BA3397R"	""	"ETV6 (12p13): 93.5% of cells were missing a signal for ETV6, consistent with 12p deletion resulting from dic(10;12).  | CEP17: 98.5% of cells were missing a signal for CEP17, consistent with monosomy 17.  | PML/RARA: 189/200 cells (94.5%) were missing a signal for RARA (17q21.2)."	"negative"	"TP53 (p.L194R; 86.6%)"	"TP53 (p.L194R; MAF 80%)"
"240"	"BA3311R"	""	"MLL (11q23):  161/200 cells (80.5%) had three intact signals for MLL, consistent with the trisomy 11 seen on metaphase analysis. "	"negative"	""	"CBLB (p.V581M; MAF 52%)|DNMT3A (p.V877fs*4; MAF 40%)|MLL (Partial tandem duplication (exon 9/exon 3) )|NRAS (p.G12D; MAF 14%)|U2AF1 (p.S34F; MAF 43%)|WT1 (p.R353fs*15; MAF 26%)|WT1 (p.S364*; MAF 25%)"
"241"	"BA3422R"	""	"Normal"	"positive"	""	"GATA2 (A372T; VAF 48%)|NPM1 (W288Cfs*12; VAF 39%)|TET2 ( E843*; VAF 47%)|TET2 (T1726Lfs*19; VAF 51%)"
"242"	"BA3415R"	""	"EGR-1/ D5S23, D5S721:  97/100 cells (97%) had a 1 red/ 2 green signal pattern, indicating a deleted 5q, consistent with the metaphase karyotype.  | CEP 8:  179/200 cells (89.5%) had three signals, consistent with the trisomy 8 in the metaphase karyotype.  | RUNX1T1/RUNX1:  92/100 cells (92%) had a 3 red/ 3 green signal pattern, reflecting the extra copies of chromosome 8 and chromosome 21 in the metaphase karyotype.  There was no evidence for RUNX1T1/RUNX1 fusion.  | BCR/ABL:  95/100 cells (95%) had a 3 red/ 2-3 green signal pattern, reflecting the extra copies of chromosome 9q and chromosome 22 in the metaphase karyotype.  There was no evidence for BCR/ABL fusion. | DEK/NUP214:  184/200 cells (92%) had a 3 red/ 2 green signal pattern, reflecting an extra copy of NUP214 (9q34),consistent with the extra chromosome 9q material in the metaphase karyotype.  There was no evidence for DEK/NUP214 fusion.  | TP53/CEP 17:  93/100 cells (93%) had a 1 red/ 2 green signal pattern, reflecting TP53 deletion and consistent with the deleted chromosome 17 short arm in the metaphase karyotype. "	"negative"	"TP53 (p.R196*; 89.6%)"	"CBL (p.L209V; MAF 92%)|FLT3 (p.L198F; MAF 52%)|TP53 (p.R196*; MAF 80%)"
"243"	"BA3270R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882C; MAF 46%)|NPM1 (p.W288fs*12; MAF 48%)|NRAS (p.G12D; MAF 46%)"
"244"	"BA3324R"	""	"EGR-1/ D5S23, D5S721:  193/200 cells (96.5%) had a 1 red/ 2 green signal pattern, indicating a deleted 5q, consistent with the metaphase karyotype.  | D7S522/ CEP 7:  191/200 cells (95.5%) had a 1 red/ 2 green signal pattern, indicating deleted 7q, consistent with the metaphase karyotype.  | MLL:  150/200 cells (75%) had three intact signals, consistent with the trisomy 11 in the metaphase karyotype. An additional 18 cells (9%) had four intact MLL signals.  There was no evidence for MLL rearrangement.  | CBFB:  195/200 cells (97.5%) had a single intact signal, consistent with the monosomy 16 in the metaphase karyotype.  There was no evidence for CBFB rearrangement. "	"negative"	"TP53 (p.L194R; 88.3%)"	"PTPN11 (p.S502P; MAF 34%)|TP53 (p.L194R; MAF 87%)"
"245"	"BA3335R"	""	"Normal"	"positive"	""	"DNMT3A (P38SRfs*22; VAF 22%)|FLT3-ITD|GATA2 (T354_T355 insF; VAF 15%)"
"246"	"BA3297R"	""	"Normal"	"positive"	""	"IDH2 (p.R140Q; VAF 46%)|NPM1 (p.W288fs*12; VAF 40%)"
"247"	"BA3227R"	""	"Normal"	"positive"	""	"ATM (p.K1454N; VAF 49%)|BCL6 (p.A321V; VAF 49%)|FLT3-ITD (Allelic ratio: 0.32)|IDH2 (p.R140Q; VAF 49%)|NOTCH2 (p.P2377L; VAF 48%)|NPM1 (p.W288fs*12; VAF 69%)|NRAS (p.A59T; VAS 3%)"
"248"	"BA3293R"	""	""	"positive"	""	""
"249"	"BA3315R"	""	"BCR/ABL: 38% of cells had three signals for BCR and another 18% of cells had three signals for BCR and for ABL/ASS.  | PML/RARA: 6% of cells had three signals for both probes. "	"negative"	"TP53 (p.V143M; 44.0%)"	"BCL6 (p.R459C; VAF 44%)|IDH2 (p.R172K; VAF 14%)|NRAS (p.Q61K; VAF 12%)|TP53 (p.V143M; VAF 32%)"
"250"	"BA3386R"	""	""	"positive"	""	"DNMT3A (p.G543C; VAF 49%)|FLT3-ITD (VAF 76%; VAR 13.3)|NPM1 (p.W288fs*12; VAF 45%)"
"251"	"BA3176R"	""	"Normal"	"positive"	""	"DNMT3A (p.N879D; VAF 37%)|NPM1 (p.W288fs*12; VAF 28%)|PTPN11 (p.A461T; VAF 3%)|RAD21 (p.E534*; VAF 4%)|SMC1A (p.R496H; VAF 31%)"
"252"	"BA3258R"	""	"Normal"	"positive"	""	"DNMT3A (p.N797D; VAF 46%)|IDH2 (p.R140Q; VAF 46%)|NPM1 (p.W288fs*12; VAF 46%)|NRAS (p.Q61P; VAF 47%)"
"253"	"BA3446R"	""	"Normal"	"positive"	""	"BCOR (p.E1093K; VAF 48%)|DNMT3A (p.N797D; VAF 46%)|FAT4 (p.D1836N; VAF 41%)|IDH2 (p.R140Q; VAF 47%)|KMT2D (p.P647T; VAF 67%)|NPM1 (p.W288fs*12; VAF 43%)|NRAS (p.Q61P; VAF 46%)|RBBP6 (p.P1416A; VAF 51%)"
"254"	"BA3390R"	""	""	"positive"	""	""
"255"	"BA3136R"	"KMT2A_re"	"86/100 cells (86%) had the abnormal 1 red/ 1 green/1 yellow signal pattern, reflecting MLL (11q23) rearrangement and consistent with the 10;11 translocation observed in the metaphase karyotype. "	"negative"	""	"FLT3 (p.I836del; VAF 3% (in frame deletion in the tyrosine kinase domain))|MLL (Partial tandem duplication (exon 11/3 breakpoint) )"
"256"	"BA3234R"	""	"Normal"	"positive"	""	"NPM1 (p.W288fs*12; VAF 24%)|SRSF2 (p.P95R; VAF 48%)|TET2 (p.R506*; VAF 95%)"
"257"	"BA3454R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882C; VAF 48%)|FLT3-ITD (VAF 44%; Allelic ratio 0.77)|NPM1 (p.W288fs*12; VAF 48%)"
"258"	"BA3083R"	""	""	"positive"	""	""
"259"	"BA3266R"	""	""	"positive"	""	"BRAF (p.S87N; VAF 52%)|DNMT3A (p.R882C; VAF 47%)|FLT3-ITD (Allelic ratio: 0.464; VAF 31.7%)|IDH1 (p.R132H; VAF 32%)|IDH2 (p.R140Q; VAF 3%)|NPM1 (p.W288fs*12; VAF 42%)"
"260"	"BA3119R"	""	"Normal"	"positive"	""	"ASXL1 (p.L1395V; VAF 50%)|IDH1 (p.R132H; VAF 45%)|KMT2D (p.R3167W; VAF 48%)|NPM1 (p.W288fs*12; VAF 48%)"
"261"	"BA3219R"	""	"Normal"	"positive"	""	"CCND1 (p.R245W; VAF 48%)|DNMT3A (p.P633R; VAF 46%)|NPM1 (p.W288fs*12; VAF 46%)|NRAS (p.G13D; VAF 6%)|PTPN11 (p.T73I; VAF 33%)|TET2 (p.N926fs*28; VAF 16%)"
"262"	"BA3310R"	""	"Normal"	"positive"	""	"CBL (p.G838V; VAF 48%)|CREBBP (p.N1615S; VAF 48%)|FLT3 (p.D839G; VAF 6%)|FLT3 (p.N676K; VAF 2%)|FLT3-ITD (Allelic ratio 0.01)|IDH2 (p.R140Q; VAF 46%)|KIT (p.D816V; VAF 4%)|KMT2D (p.F4579S; VAF 49%)|NPM1 (p.W288fs*12; VAF 46%)|SRSF2 (p.P95_R102del; VAF 45%)"
"263"	"BA3200R"	""	"Normal"	"positive"	""	"NPM1 (p.W288fs*12; VAF 50%)|PHF6 (p.R274*; VAF 45%)|PRDM1 (p.P467L; VAF 48%)|TET2 (p.H1382R; VAF 50%)|TET2 (p.K1720*; VAF 48%)"
"264"	"BA3146R"	""	"Normal"	"positive"	""	"DNMT3A (p.R882H; VAF 45%)|FLT3-ITD (allelic ratio 0.85; VAF 45.9%)|NPM1 (p.W288fs*12; VAF 69%)"
"265"	"BA3376R"	""	"Normal"	"positive"	""	"CEBPA (p.G242S; VAF 47%)|FLT3-ITD (allelic ratio 1.03; VAF 51%)|NPM1 (p.W290fs*10; VAF 49%)|SYNE1 (p.A2715G; VAF 50%)"
"266"	"BA3375R"	""	"Normal"	"positive"	""	"CHD2 (p.P1353L; VAF 50%)|CHEK2 (p.T410fs*15; VAF 51%)|FLT3 (p.N676K; VAF 4%)|FLT3-ITD (p.F594delinsLPSDNEYFYVDF (33-nucleotide internal tandem duplication); allelic ratio 0.85; VAF 46%)|IDH1 (p.R132S; VAF 47%)|KMT2A (p.F798L; VAF 49%)|NPM1 (p.W288fs*12; VAF 48%)|PLCG2 (p.Y206F; VAF 50%)"
"267"	"BA3385R"	""	"Normal"	"positive"	""	"DNMT3A (p.S714C; VAF 43%)|FLT3-ITD (p.E596delinsQVTGSSDNEYFYVDFRE (48-nucleotide internal tandem duplication); VAR 0.79; VAF 44%)|NPM1 (p.W288fs*12; VAF 44%)|WT1 (p.S381fs*4; VAF 43%)"
